About the Alan distribution for Microsoft Windows:

Depending on if you downloaded the ZIP-archive or the Windows
installer you will get a command line version or a Windows GUI
version.

Note: To run the Windows GUI interpreter 'winarun' you will need a
Windows "GLK.DLL". WindowsGLK DLL is included in this distribution but
can also be downloaded from:

http://www.ifarchive.org/if-archive/programming/glk/implementations/WindowsGlk-?.zip

You can also use Gargoyle (https://code.google.com/p/garglk/downloads/list)
to run Alan v3 games. You can update that with a slot in replacement available
from the Alan Home page (http://www.alanif.se).
