; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Alan V3 Interactive Fiction Interpreter for Windows
AppVerName=WinArun VERSION
AppPublisher=ThoNi Adventure Factories
AppPublisherURL=http://www.alanif.se
AppSupportURL=http://www.alanif.se
AppUpdatesURL=http://www.alanif.se
DefaultDirName={pf}\Alan Interpreter for Windows
DefaultGroupName=Alan V3 Interpreter for Windows
AllowNoIcons=yes
ChangesAssociations = yes
OutputDir=.
OutputBaseFilename=winarunVERSION.win32.x86.setup
WizardImageFile=setup_wizard.bmp
WizardImageStretch=no

[Registry]
Root: HKCR; Subkey: ".a3c"; ValueType: string; ValueName: ""; ValueData: "AlanV3Game"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "AlanV3Game"; ValueType: string; ValueName: ""; ValueData: "Alan V3 Game"; Flags: uninsdeletekey
Root: HKCR; Subkey: "AlanV3Game\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\winarun.exe,0"
Root: HKCR; Subkey: "AlanV3Game\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\winarun.exe"" ""%1"""

[Tasks]
; NOTE: The following entry contains English phrases ("Create a desktop icon" and "Additional icons"). You are free to translate them into another language if required.
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"
; NOTE: The following entry contains English phrases ("Create a Quick Launch icon" and "Additional icons"). You are free to translate them into another language if required.
Name: "quicklaunchicon"; Description: "Create a &Quick Launch icon"; GroupDescription: "Additional icons:"; Flags: unchecked

[Files]
Source: "bin\winarun.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "c:\Users\Thomas\Utveckling\Alan\WindowsGlk-145\Glk.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "c:\Users\Thomas\Utveckling\Alan\WindowsGlk-145\ScaleGfx.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "COPYING.txt"; DestDir: "{app}"; DestName: "COPYING.txt"; Flags: ignoreversion
Source: "regression\saviour.a3c"; DestDir: "{app}"; Flags: ignoreversion
Source: "regression\logo.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "regression\saviour.a3r"; DestDir: "{app}"; Flags: ignoreversion
Source: "games\adventv3\adventV3.a3c"; DestDir: "{app}"; Flags: ignoreversion

[INI]
Filename: "{app}\winarun.url"; Section: "InternetShortcut"; Key: "URL"; String: "http://www.alanif.se"

[Icons]
Name: "{group}\Alan V3 Interpreter for Windows"; Filename: "{app}\winarun.exe"
Name: "{group}\Alan V3 Interpreter for Windows on the Web"; Filename: "{app}\winarun.url"
Name: "{group}\Saviour - a sample game"; Filename: "{app}\saviour.a3c"
Name: "{group}\Advent - a crude conversion of ADVENT"; Filename: "{app}\adventV3.a3c"
Name: "{group}\COPYING"; Filename: "{app}\COPYING.txt"
Name: "{group}\Uninstall Alan V3 Interpreter for Windows"; Filename: "{uninstallexe}"
Name: "{group}\Uninstall Alan V3 Interpreter for Windows"; Filename: "{uninstallexe}"
Name: "{userdesktop}\Alan V3 Interpreter for Windows"; Filename: "{app}\winarun.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Alan Interpreter for Windows"; Filename: "{app}\winarun.exe"; Tasks: quicklaunchicon

[Run]
; NOTE: The following entry contains an English phrase ("Launch"). You are free to translate it into another language if required.
Filename: "{app}\winarun.exe"; Description: "Launch Alan V3 Interpreter for Windows"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: "{app}\winarun.url"

