########## addAll ##########

        No warnings or errors detected.
        1 informational message(s).


Initialize added ok.
Initial location added ok.
But if it shows, the Description Check was not added correctly.
definite adj noun Now it did show up with a definite article, right?
indefinite adj noun This time it should have an indefinite article.
Pronoun them, should be 'them'.
If name is added correctly it should be possible to refer to the t as
'adj noun'.


L

> x adj noun
This is the added body. And this is the one in the instance declaration.

> 

Do you want to UNDO, RESTART, RESTORE or QUIT ? 
