The l Isa location
End The l.

Add To Thing
  Has i 3.
  Has j 7.
End Add To.

The o1 Isa object At l
  Has i 1.
End The o1.

The o2 Isa object At l
  Has i 2.
End The o2.

The o3 Isa object At l
End The o3.

The a1 Isa actor At l
  Has i 11.
End The a1.

The a2 Isa actor At l
  Has i 12.
End The a2.

The a3 Isa actor
End The a3.

Start At l.
  "Max Of i Isa thing, At l = "  Say Max Of i Isa thing, At l. ". Should be 12.$n"
  "Min Of i Isa actor, At l = "  Say Min Of i Isa actor, At l. ". Should be 3 (hero).$n"
  "Sum Of i Isa object, At l = "  Say Sum Of i Isa object, AT l. ". Should be 6."
--  "Sum Of i Isa object, At l, Has j 7 = "  Say Sum Of i Isa object, At l, Has j 7. ". Should be 3."

