########## containerListings ##########

        No warnings or errors detected.


The c0 is empty. The c1 contains a o1. The c2 contains a o3 and a o2. The 
c3 contains a o6, a o5 and a o4. The a0 is empty-handed. The a1 carries a 
o7. The a2 carries a o9 and a o8. The a3 carries a o12, a o11 and a o10.


L
There is a c0 and a c1 here. The c1 contains a o1. There is a c2 here. The 
c2 contains a o3 and a o2. There is a c3 here. The c3 contains a o6, a o5
and a o4. There is a a0 here. There is a a1 here. The a1 carries a o7. 
There is a a2 here. The a2 carries a o9 and a o8. There is a a3 here. The 
a3 carries a o12, a o11 and a o10.

> 

Do you want to UNDO, RESTART, RESTORE or QUIT ? 
