The treasury_door Isa object At hallway
	Name treasury door
	Is Not open.
	Verb open
		Does
			Make treasury_door open.
			Make hallway_door open.
	End Verb open.
End The treasury_door.

The hallway Isa location
	Exit east To treasury
		Check treasury_door Is open
			Else "The door to the treasury is closed."
	End Exit.
End The hallway.

The hallway_door Isa object At treasury
	Name hallway door
	Is Not open.
	Verb open
		Does
			Make treasury_door open.
			Make hallway_door open.
	End Verb open.
End The hallway_door.

The treasury Isa location
	Exit west TO hallway
		Check hallway_door Is open
			Else "The door to the hallway is closed."
	End Exit.
End The treasury.

Start At hallway.
