########## entitiesAreEverywhere ##########


entitiesAreEverywhere.alan

   10.    Verb v
=====>    1

  *1*   426 W : Adding a Verb to the pre-defined class 'entity' will result in
                multiple executions of it, since it will be inherited by both
                all locations and all objects. This is probably not what you
                want. Try adding it to 'thing' instead.


        No detected errors.
        1 warning(s).



L

> v x
You can't.

> v y
I can't see any y here.

> v hero
You v the hero. You v the hero.

> 

Do you want to UNDO, RESTART, RESTORE or QUIT ? 
