########## entity ##########


entity.alan

    2.    Verb x
=====>    1

  *1*   426 W : Adding a Verb to the pre-defined class 'entity' will result in
                multiple executions of it, since it will be inherited by both
                all locations and all objects. This is probably not what you
                want. Try adding it to 'thing' instead.


        No detected errors.
        1 warning(s).
        1 informational message(s).


The purse is empty.


L1
There is a purse here.

> x e1
X the e1. X the e1.

> w
L2

> x e1
X the e1. X the e1.

> 

> 

Do you want to UNDO, RESTART, RESTORE or QUIT ? 
