Add To Every object
  Is Not openable.
End Add To.

The hero Isa actor
Container
End The hero.


Syntax unlock_with = 'unlock' (o) 'with' (k).

Every lockable_object Isa object
  Verb lock, unlock
    Check lockable_object Is openable
        Else "There is no way to $v the $1."
    Does
        "You have to use something to $v the $o with."
  End Verb.

  Verb unlock_with
    Check o Is openable
        Else "There is no way to $v the $1."
  End Verb unlock_with.
End Every.

The door Isa lockable_object At l
    Is
        closed.
        locked.
        openable.

    Verb open DOES
        If door Is Not closed Then
            "It is already open."
        Elsif door Is locked Then
            "The door is locked, and doesn't open."
        Else
            "The door opens, revealing the entrance to a dusty old
             cafeteria."
            Make door Not closed.
            Score 10.
        End If.
    End Verb.

    Verb unlock_with
        When o Does
            If door Is Not closed Then
                "It isn't even closed!"
            Elsif door Is Not locked Then
                "It isn't locked!"
            Elsif k = keys Then
                If keys Not In hero Then
                    "You don't have the keys!"
                Else
                    "The key clicks in the lock as the door unlocks."
                    Make door Not locked.
                End If.
            Else
                "You can't $v the $1 with the $2."
            End If.
    End Verb.

End The door.

The keys Isa object In hero
End The keys.


The l Isa location
End The l.

Start At l.
  "Unlock the door with the keys!"
