Every obj Isa object
  Verb v
    Does
      "You v the $o."
  End Verb v.
End Every obj

Syntax l = l.
Verb l
  Does
    Look.
End Verb l.

The hero Isa actor
  Container
End The hero.

The x Isa obj At l1
End The x.

The y Isa obj At l2
End The y.

The z Isa obj In hero
End The z.

The cont Isa obj At l1
  Container
End The cont.

The a Isa obj In cont
End The a.

The l1 Isa location
End The l1.

The l2 Isa location
End The l2.

Start At l1.
	"v a (should be OK)$nv x (should be OK)$nv y (should not be OK)$nv z (should be OK)"