########## locationName ##########

        No warnings or errors detected.



Outside The Tall Building
To the north is a tall ancient building with a large entrance. On the top
there is a clock tower. Most of the windows in the building are broken,
and a sign with three oval objects are hanging lose from the wall.

> north
Hall
Inside the entrance is a hallway full of dust and pieces of the ceiling
has fallen to the floor. At the west end is a staircase, and to the south
is the exit. To the east is a folding door. It is closed.

> south
As you walk out through the door the large building collapses in a huge
pile of bricks and stones. The cloud of dust will not settle for days.
You should count yourself lucky that you got out in time.


Do you want to UNDO, RESTART, RESTORE or QUIT ? 
