The outer Isa location
End The outer.

The inner1 Isa location At outer
End The inner1.

The inner2 Isa location At outer
End The inner2.

The innermost Isa location At inner1
End The innermost.


Start At inner1.
  "$ninner1 Indirectly At outer:"
  If inner1 Indirectly At outer Then "yes, *** error ***" Else "no, ok" End If.

  "$ninner2 Indirectly At outer:"
  If inner2 Indirectly At outer Then "yes, *** error ***" Else "no, ok" End If.

  "$ninnermost Indirectly At inner1:"
  If innermost Indirectly At inner1 Then "yes, *** error ***" Else "no, ok" End If.

  "$ninnermost Indirectly At inner2:"
  If innermost Indirectly At inner2 Then "yes, *** error ***" Else "no, ok" End If.

  "$ninnermost Indirectly At outer:"
  If innermost Indirectly At outer Then "yes, ok" Else "no, *** error ***" End If.
