########## meta_should_not_run_events_rules_or_actors ##########

        No warnings or errors detected.



Test Bed
Just your ordinary test bed. Do 'x box' three times to end the game. 

A nice box is here.

> x box
All wood and all good. You have scored 0 points out of 0 in 0 moves.

> x box
All wood and all good. You have scored 0 points out of 0 in 0 moves.

> x box
All wood and all good. You have scored 0 points out of 0 in 0 moves.

> x box
All wood and all good. You have scored 0 points out of 0 in 0 moves.

> x box
All wood and all good. You have scored 0 points out of 0 in 0 moves.

> x box
All wood and all good. You have scored 0 points out of 0 in 0 moves.

> 

Do you want to UNDO, RESTART, RESTORE or QUIT ? 
