########## multiple ##########

        No warnings or errors detected.



Loc
There is a shiny long thing, a rusty long thing, a shiny short thing and a 
rusty short thing here.

> take all
(shiny long thing) Taken.

(rusty long thing) Taken.

(shiny short thing) Taken.

(rusty short thing) Taken.

> take long shiny thing
You already have the shiny long thing.

> drop it
Dropped.

> drop all
(rusty long thing) Dropped.

(shiny short thing) Dropped.

(rusty short thing) Dropped.

> take them
(rusty long thing) Taken.

(shiny short thing) Taken.

(rusty short thing) Taken.

> i
You are carrying a rusty short thing, a shiny short thing and a rusty
long thing.

> take long shiny thing and short rusty thing
(shiny long thing) Taken.

(rusty short thing) You already have the rusty short thing.

> take all
I don't know what you mean by 'all'.

> 

Do you want to UNDO, RESTART, RESTORE or QUIT ? 
