########## names ##########

        No warnings or errors detected.



L
There is article mentioned as t (blue thing) here. There is article 
mentioned Mr A here. There is article name of mr B here.

> x a
Verb: mentioned Mr A End Verb. Event e: mentioned Mr A name of mr B 
mentioned as t (blue thing) There is article mentioned Mr A here. There is 
article mentioned as t (blue thing) here. End Event. Event ll:

L
There is article mentioned as t (blue thing) here. There is article 
mentioned Mr A here. There is article name of mr B here. End Event.

> x t
I don't know the word 't'.

> 

Do you want to UNDO, RESTART, RESTORE or QUIT ? 
