
Syntax v = v (p)
  Where p Isa thing
    Else "You can only v things."

Add To Every thing
  Is t. o. oc.
  Verb v
  Check p Is t
    Else "p must be t."
  Does
    "You v the" say p. ", in the class."
  End Verb.
End Add.

Add To Every object
End Add To.

Every oc Isa object
End Every.

The t1 Isa thing At l
  Verb v
  Check p Is t
    Else "p must be t."
  Does
    "You v the" say p. ", in the instance."
  End Verb.
End The t1.

The o1 Isa object At l
  Verb v
  Check p Is t
    Else "p must be t."
  Does Only
    "You v the" say p. ", in the instance."
  End Verb.
End The o1.

The oc1 Isa oc At l
End The oc1.

The l Isa location
End The l.

Start At l.
  "v t1$nv o1$nv oc1"
