########## properName ##########

        No warnings or errors detected.



L
Mr A is here. Mr B (mentioned) is here. Mr c is here.

> x mr a
Saying p = 'mr A' Saying the p = 'mr A' Saying an p = 'mr A' Saying this
= 'mr A' In string = 'mr A'.

L
Mr A is here. Mr B (mentioned) is here. Mr c is here.

> x mr b
Saying p = 'mr B (mentioned)' Saying the p = 'mr B (mentioned)' Saying an
p = 'mr B (mentioned)' Saying this = 'mr B (mentioned)' In string = 'mr B
(mentioned)'.

L
Mr A is here. Mr B (mentioned) is here. Mr c is here.

> x mr c
Saying p = 'mr c' Saying the p = 'mr c' Saying an p = 'mr c' Saying this
= 'mr c' In string = 'mr c'.

L
Mr A is here. Mr B (mentioned) is here. Mr c is here.

> 

Do you want to UNDO, RESTART, RESTORE or QUIT ? 
