########## scriptbug ##########

        No warnings or errors detected.


Example for named scripts 'bug'.
 by stevgrif@moc.govt.nz
 scripts based on raif post by Peter Nilsson,
elindh.pnilsson@ebox.tninet.se

 (Commands available:look,wait,quit.)

 (Compiled with Alan 2.7xxx for xxxxx OS.)


Choose
This game contains two zones

 Go west to the zone where scripts are named
 or east to where scripts are numbered.

> w
Named1
You're at a place with an exit to the west.

(or you could go east back to the choose location.)

> w
Named2
You can exit east from this place. There is a annabelle here. 
Annabelle says "HI!", which really annoys you.

> z
Time passes... 

"hi its me again" says annabelle.

> z
Time passes... 

"hi its me again" says annabelle.

> e
Named1
You're at a place with an exit to the west.

(or you could go east back to the choose location.) 

"hi its me again" says annabelle.

> e
Choose
This game contains two zones

 Go west to the zone where scripts are named
 or east to where scripts are numbered. 

"hi its me again" says annabelle.

> e
Numbered1
You're at a place with an exit to the east.

(or you could go west back to the choose location.) 

"hi its me again" says annabelle.

> e
Numbered2
You can exit east from this place. There is a bosse here. 

"hi its me again" says annabelle. 
Bosse says "HI!", which really annoys you.

> z
Time passes... 

"hi its me again" says annabelle. 

"hi its me again" says bosse.

> z
Time passes... 

"hi its me again" says annabelle. 

"hi its me again" says bosse.

> z
Time passes... 

"hi its me again" says annabelle. 

"hi its me again" says bosse.

> 

Do you want to UNDO, RESTART, RESTORE or QUIT ? 
