########## useWithoutContextInClass ##########

        No warnings or errors detected.



L
There is a man here. There is a woman here.

> 
The man is starting to eat. The woman is tired and starts to sleep.

> 
The man is full and stops eating. The woman is rested and wakes up.

> 
The man is tired and starts to sleep. The woman is starting to eat.

> 
The man is rested and wakes up. The woman is full and stops eating.

> 
The man is starting to eat. The woman is tired and starts to sleep.

> 
The man is full and stops eating. The woman is rested and wakes up.

> 
The man is tired and starts to sleep. The woman is starting to eat.

> 

Do you want to UNDO, RESTART, RESTORE or QUIT ? 
