########## verbBodiesForAllParameters ##########


verbBodiesForAllParameters.alan

    5.      Does
=====>      1

  *1*   223 W : This Verb body might be executed for every matching parameter
                in the syntax for 'v', depending on the parameter restrictions.
                You might want to use a WHEN clause to specify for which
                parameter this alternative is to be run.


        No detected errors.
        1 warning(s).



L
There is a o here.

> v o o o
You v the o. You v the o. You v the o.

> 

Do you want to UNDO, RESTART, RESTORE or QUIT ? 
