########## alternativeChecks ##########

        No warnings or errors detected.


<START:>


Loc
There is a obj1, a obj2 and a obj3 here.

> v loc loc       ; loc as p1

<SYNTAX RESTRICTION WHERE parameter #1 Isa entity[1], PASSED>

<SYNTAX RESTRICTION WHERE parameter #2 Isa entity[1], PASSED>

<VERB 1, in (parameter #1) loc[5], CHECK:>

<VERB 1, in (parameter #2) loc[5], CHECK:>
You can't do that.

> v loc obj1      ; loc as p1

<SYNTAX RESTRICTION WHERE parameter #1 Isa entity[1], PASSED>

<SYNTAX RESTRICTION WHERE parameter #2 Isa entity[1], PASSED>

<VERB 1, in (parameter #1) loc[5], CHECK:>
You can't do that.

> v loc obj2      ; loc as p1

<SYNTAX RESTRICTION WHERE parameter #1 Isa entity[1], PASSED>

<SYNTAX RESTRICTION WHERE parameter #2 Isa entity[1], PASSED>

<VERB 1, in (parameter #1) loc[5], CHECK:>

<VERB 1, in (parameter #2) obj2[3], CHECK:>
You can't do that.

> v loc obj3      ; loc as p1

<SYNTAX RESTRICTION WHERE parameter #1 Isa entity[1], PASSED>

<SYNTAX RESTRICTION WHERE parameter #2 Isa entity[1], PASSED>

<VERB 1, in (parameter #1) loc[5], CHECK:>

<VERB 1, in (parameter #2) obj3[4], CHECK:>
You can't do that.

> v obj1 loc      ; obj1 as p1

<SYNTAX RESTRICTION WHERE parameter #1 Isa entity[1], PASSED>

<SYNTAX RESTRICTION WHERE parameter #2 Isa entity[1], PASSED>

<VERB 1, in (parameter #1) obj1[2], CHECK:>

<VERB 1, in (parameter #2) loc[5], CHECK:>
You can't do that.

> v obj1 obj1     ; obj1 as p1

<SYNTAX RESTRICTION WHERE parameter #1 Isa entity[1], PASSED>

<SYNTAX RESTRICTION WHERE parameter #2 Isa entity[1], PASSED>

<VERB 1, in (parameter #1) obj1[2], CHECK:>
You can't do that.

> v obj1 obj2     ; obj1 as p1

<SYNTAX RESTRICTION WHERE parameter #1 Isa entity[1], PASSED>

<SYNTAX RESTRICTION WHERE parameter #2 Isa entity[1], PASSED>

<VERB 1, in (parameter #1) obj1[2], CHECK:>

<VERB 1, in (parameter #2) obj2[3], CHECK:>
You can't do that.

> v obj1 obj3     ; obj1 as p1

<SYNTAX RESTRICTION WHERE parameter #1 Isa entity[1], PASSED>

<SYNTAX RESTRICTION WHERE parameter #2 Isa entity[1], PASSED>

<VERB 1, in (parameter #1) obj1[2], CHECK:>

<VERB 1, in (parameter #2) obj3[4], CHECK:>
You can't do that.

> v obj2 loc      ; loc as p2

<SYNTAX RESTRICTION WHERE parameter #1 Isa entity[1], PASSED>

<SYNTAX RESTRICTION WHERE parameter #2 Isa entity[1], PASSED>

<VERB 1, in (parameter #2) loc[5], CHECK:>
You can't do that.

> v obj2 obj1     ; run body

<SYNTAX RESTRICTION WHERE parameter #1 Isa entity[1], PASSED>

<SYNTAX RESTRICTION WHERE parameter #2 Isa entity[1], PASSED>
You can't do that.

> v obj2 obj2     ; obj2 as p2

<SYNTAX RESTRICTION WHERE parameter #1 Isa entity[1], PASSED>

<SYNTAX RESTRICTION WHERE parameter #2 Isa entity[1], PASSED>

<VERB 1, in (parameter #2) obj2[3], CHECK:>
You can't do that.

> v obj2 obj3     ; obj3 as p2

<SYNTAX RESTRICTION WHERE parameter #1 Isa entity[1], PASSED>

<SYNTAX RESTRICTION WHERE parameter #2 Isa entity[1], PASSED>

<VERB 1, in (parameter #2) obj3[4], CHECK:>
You can't do that.

> v obj3 loc      ; obj3 as p1

<SYNTAX RESTRICTION WHERE parameter #1 Isa entity[1], PASSED>

<SYNTAX RESTRICTION WHERE parameter #2 Isa entity[1], PASSED>

<VERB 1, in (parameter #1) obj3[4], CHECK:>

<VERB 1, in (parameter #2) loc[5], CHECK:>
You can't do that.

> v obj3 obj1     ; obj3 as p1

<SYNTAX RESTRICTION WHERE parameter #1 Isa entity[1], PASSED>

<SYNTAX RESTRICTION WHERE parameter #2 Isa entity[1], PASSED>

<VERB 1, in (parameter #1) obj3[4], CHECK:>
You can't do that.

> v obj3 obj2     ; obj3 as p1

<SYNTAX RESTRICTION WHERE parameter #1 Isa entity[1], PASSED>

<SYNTAX RESTRICTION WHERE parameter #2 Isa entity[1], PASSED>

<VERB 1, in (parameter #1) obj3[4], CHECK:>

<VERB 1, in (parameter #2) obj2[3], CHECK:>
You can't do that.

> v obj3 obj3     ; obj3 as p1

<SYNTAX RESTRICTION WHERE parameter #1 Isa entity[1], PASSED>

<SYNTAX RESTRICTION WHERE parameter #2 Isa entity[1], PASSED>

<VERB 1, in (parameter #1) obj3[4], CHECK:>

<VERB 1, in (parameter #2) obj3[4], CHECK:>
You can't do that.

> 

Do you want to UNDO, RESTART, RESTORE or QUIT ? 
