Syntax
  v = v (p1)! (p2)!
    Where p1 Isa entity
      Else "p1 must be an entity"
    And p2 Isa entity
      Else "p2 must be an entity"

The obj1 Isa object At loc
  Verb v
    When p1
      Check Hero Here
        Else "else"
  End Verb.
End The obj1.

The obj2 Isa object At loc
  Verb v
    When p2
      Check Hero Here
        Else "else"
  End Verb.
End The obj2.

The obj3 Isa object At loc
  Verb v
    When p1
      Check Hero Here
        Else "else"
    When p2
      Check Hero Here
        Else "else"
  End Verb.
End The obj3.

The loc Isa Location
  Verb v
    When p1
      Check Hero Here
        Else "else"
    When p2
      Check Hero Here
        Else "else"
  End Verb.
End The loc.

Start At loc.
