########## importListing4 ##########


importListing4.alan

    1.  import 'importListing4a.i'.


importListing4a.i

    1.1 -- Line from importListing4a
    2.1 import 'importListing4b.i'.


importListing4b.i

    1.2 -- Line from importListing4b
    2.2 



importListing4a.i

    3.1 import 'importListing4c.i'.


importListing4c.i

    1.2 -- Line from importListing4c
    2.2 



importListing4a.i

    4.1 



importListing4.alan

    2.  
    3.  The l Isa location
    4.  End The l.
    5.  
    6.  Start At l.
    7.  

        No warnings or errors detected.

