// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 47, 43, 235, 112
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",1,94,94,48,13
    LTEXT           "Level 9 Interpreter v5.1",-1,40,9,90,8
    LTEXT           "Copyright (c) 1996-2011 Glen Summers and contributors.",
                    -1,40,19,163,17
    ICON            IDI_ICON,IDC_LOGO,5,7,20,20,SS_REALSIZEIMAGE | WS_BORDER,
                    WS_EX_CLIENTEDGE
    GROUPBOX        "",IDC_GROUP,34,0,195,89
    LTEXT           "Contributions from David Kinder, Alan Staniforth, Simon Baldwin, Dieter Baron and Andreas Scherrer.",
                    -1,40,38,175,19
    LTEXT           "Level9 is released under the terms of the GNU General Public License. See the file COPYING that is included with this program for details.",
                    -1,40,59,182,26
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON                    "level9.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MENU MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Load Level 9 Game File...\tF2", CM_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Restore Saved Position...\tF3", CM_FILELOAD
        MENUITEM "&Save Current Position...\tF4", CM_FILESAVE
        MENUITEM "Game &Dictionary\tF5",        CM_DICTIONARY
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4",               CM_EXIT
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Select Font...",             CM_FONT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Level9 &Help\tF1",            CM_HELPCONTENTS
        MENUITEM SEPARATOR
        MENUITEM "&About",                      CM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_MANIFEST            RT_MANIFEST             "Level9.manifest"
#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

