########## save ##########


save.alan

  797.          Does
=====>          1

  *1*   223 W : This Verb body might be executed for every matching parameter
                in the syntax for 'insert_into', depending on the parameter
                restrictions. You might want to use a WHEN clause to specify
                for which parameter this alternative is to be run.


        No detected errors.
        1 warning(s).
        8 informational message(s).


Welcome to the game of SAVIOUR!

In this game your mission is to salvage the last copy of the famous
ADVENTURE game. Legends have it that somewhere inside an ancient building
the last copy of this game is still spinning on some old disks.

If you need help just type 'help'.

So go forth and be the salvaging hero of all Adventurers!


This game was produced with the ALAN Adventure Development System and is
brought to you by ThoNi&GorFo Adventure Factories. Visit the Alan Home
Pages at: 

http://welcome.to/alan-if


Outside the tall building
To the north is a tall ancient building with a large entrance. On the top
there is a clock tower. Most of the windows in the building are broken,
and a sign with three oval objects are hanging lose from the wall.

> score
You have scored 0 points out of 135 in 0 moves.

> save
Enter file name to save in (save.sav) : 
Ok. Saved.

> 

> restore
Enter file name to restore from (save.sav) : 
Restored.

Outside the tall building
To the north is a tall ancient building with a large entrance. On the top
there is a clock tower. Most of the windows in the building are broken,
and a sign with three oval objects are hanging lose from the wall.

> i
You are empty-handed.

> score
You have scored 0 points out of 135 in 3 moves.

> kick computer
I can't see any computer here.

> score
You have scored 0 points out of 135 in 4 moves.

> save
Enter file name to save in (save.sav) : 
Ok. Saved.

> 

> restore
Enter file name to restore from (save.sav) : 
Restored.

Outside the tall building
To the north is a tall ancient building with a large entrance. On the top
there is a clock tower. Most of the windows in the building are broken,
and a sign with three oval objects are hanging lose from the wall.

> i
You are empty-handed.

> score
You have scored 0 points out of 135 in 7 moves.

> type "nilgu"
There is nothing here to type on.

> score
You have scored 0 points out of 135 in 9 moves.

> save
Enter file name to save in (save.sav) : 
Ok. Saved.

> 

> restore
Enter file name to restore from (save.sav) : 
Restored.

Outside the tall building
To the north is a tall ancient building with a large entrance. On the top
there is a clock tower. Most of the windows in the building are broken,
and a sign with three oval objects are hanging lose from the wall.

> i
You are empty-handed.

> score
You have scored 0 points out of 135 in 12 moves.

> west
You can't go that way.

> score
You have scored 0 points out of 135 in 13 moves.

> save
Enter file name to save in (save.sav) : 
Ok. Saved.

> 

> restore
Enter file name to restore from (save.sav) : 
Restored.

Outside the tall building
To the north is a tall ancient building with a large entrance. On the top
there is a clock tower. Most of the windows in the building are broken,
and a sign with three oval objects are hanging lose from the wall.

> i
You are empty-handed.

> score
You have scored 0 points out of 135 in 16 moves.

> north
Hall
Inside the entrance is a hallway full of dust and pieces of the ceiling
has fallen to the floor. At the west end is a staircase, and to the south
is the exit. To the east is a folding door. It is closed.

> score
You have scored 5 points out of 135 in 18 moves.

> save
Enter file name to save in (save.sav) : 
Ok. Saved.

> 

> restore
Enter file name to restore from (save.sav) : 
Restored.

Hall
Inside the entrance is a hallway full of dust and pieces of the ceiling
has fallen to the floor. At the west end is a staircase, and to the south
is the exit. To the east is a folding door. It is closed.

> i
You are empty-handed.

> score
You have scored 5 points out of 135 in 21 moves.

> raise ladder
I can't see any ladder here.

> climb it
I don't know what you mean by 'it'.

> score
You have scored 5 points out of 135 in 22 moves.

> save
Enter file name to save in (save.sav) : 
Ok. Saved.

> 

> restore
Enter file name to restore from (save.sav) : 
Restored.

Hall
Inside the entrance is a hallway full of dust and pieces of the ceiling
has fallen to the floor. At the west end is a staircase, and to the south
is the exit. To the east is a folding door. It is closed.

> i
You are empty-handed.

> score
You have scored 5 points out of 135 in 25 moves.

> examine nest
I can't see any nest here.

> score
You have scored 5 points out of 135 in 26 moves.

> save
Enter file name to save in (save.sav) : 
Ok. Saved.

> 

> restore
Enter file name to restore from (save.sav) : 
Restored.

Hall
Inside the entrance is a hallway full of dust and pieces of the ceiling
has fallen to the floor. At the west end is a staircase, and to the south
is the exit. To the east is a folding door. It is closed.

> i
You are empty-handed.

> score
You have scored 5 points out of 135 in 29 moves.

> take keys
I can't see any keys here.

> score
You have scored 5 points out of 135 in 30 moves.

> save
Enter file name to save in (save.sav) : 
Ok. Saved.

> 

> restore
Enter file name to restore from (save.sav) : 
Restored.

Hall
Inside the entrance is a hallway full of dust and pieces of the ceiling
has fallen to the floor. At the west end is a staircase, and to the south
is the exit. To the east is a folding door. It is closed.

> i
You are empty-handed.

> score
You have scored 5 points out of 135 in 33 moves.

> down
You can't go that way.

> score
You have scored 5 points out of 135 in 34 moves.

> save
Enter file name to save in (save.sav) : 
Ok. Saved.

> 

> restore
Enter file name to restore from (save.sav) : 
Restored.

Hall
Inside the entrance is a hallway full of dust and pieces of the ceiling
has fallen to the floor. At the west end is a staircase, and to the south
is the exit. To the east is a folding door. It is closed.

> i
You are empty-handed.

> score
You have scored 5 points out of 135 in 37 moves.

> south
As you walk out through the door the large building collapses in a huge
pile of bricks and stones. The cloud of dust will not settle for days.
You should count yourself lucky that you got out in time.

The world will now have to live without the last copy of the ADVENTURE
game.

Do you want to UNDO, RESTART, RESTORE or QUIT ? score
Do you want to UNDO, RESTART, RESTORE or QUIT ? save
Do you want to UNDO, RESTART, RESTORE or QUIT ? 
Do you want to UNDO, RESTART, RESTORE or QUIT ? 
Do you want to UNDO, RESTART, RESTORE or QUIT ? restore
Enter file name to
restore from (save.sav) : 

Outside the tall building
To the north is a tall ancient building with a large entrance. On the top
there is a clock tower. Most of the windows in the building are broken,
and a sign with three oval objects are hanging lose from the wall.

> i
You are empty-handed.

> score
You have scored 5 points out of 135 in 37 moves.

> up
You can't go that way.

> score
You have scored 5 points out of 135 in 38 moves.

> save
Enter file name to save in (save.sav) : 
Ok. Saved.

> 

> restore
Enter file name to restore from (save.sav) : 
Restored.

Outside the tall building
To the north is a tall ancient building with a large entrance. On the top
there is a clock tower. Most of the windows in the building are broken,
and a sign with three oval objects are hanging lose from the wall.

> i
You are empty-handed.

> score
You have scored 5 points out of 135 in 41 moves.

> south
You can't go that way.

> score
You have scored 5 points out of 135 in 42 moves.

> save
Enter file name to save in (save.sav) : 
Ok. Saved.

> 

> restore
Enter file name to restore from (save.sav) : 
Restored.

Outside the tall building
To the north is a tall ancient building with a large entrance. On the top
there is a clock tower. Most of the windows in the building are broken,
and a sign with three oval objects are hanging lose from the wall.

> i
You are empty-handed.

> score
You have scored 5 points out of 135 in 45 moves.

> wind clock
I can't see any clock here.

> score
You have scored 5 points out of 135 in 46 moves.

> save
Enter file name to save in (save.sav) : 
Ok. Saved.

> 

> restore
Enter file name to restore from (save.sav) : 
Restored.

Outside the tall building
To the north is a tall ancient building with a large entrance. On the top
there is a clock tower. Most of the windows in the building are broken,
and a sign with three oval objects are hanging lose from the wall.

> i
You are empty-handed.

> score
You have scored 5 points out of 135 in 49 moves.

> north
Hall (again)
To the east is a folding door. It is closed.

> score
You have scored 5 points out of 135 in 51 moves.

> save
Enter file name to save in (save.sav) : 
Ok. Saved.

> 

> restore
Enter file name to restore from (save.sav) : 
Restored.

Hall
Inside the entrance is a hallway full of dust and pieces of the ceiling
has fallen to the floor. At the west end is a staircase, and to the south
is the exit. To the east is a folding door. It is closed.

> i
You are empty-handed.

> score
You have scored 5 points out of 135 in 54 moves.

> east
You can not go in there, the door is closed.

> score
You have scored 5 points out of 135 in 55 moves.

> save
Enter file name to save in (save.sav) : 
Ok. Saved.

> 

> restore
Enter file name to restore from (save.sav) : 
Restored.

Hall
Inside the entrance is a hallway full of dust and pieces of the ceiling
has fallen to the floor. At the west end is a staircase, and to the south
is the exit. To the east is a folding door. It is closed.

> i
You are empty-handed.

> score
You have scored 5 points out of 135 in 58 moves.

> east
You can not go in there, the door is closed.

> score
You have scored 5 points out of 135 in 59 moves.

> save
Enter file name to save in (save.sav) : 
Ok. Saved.

> 

> restore
Enter file name to restore from (save.sav) : 
Restored.

Hall
Inside the entrance is a hallway full of dust and pieces of the ceiling
has fallen to the floor. At the west end is a staircase, and to the south
is the exit. To the east is a folding door. It is closed.

> i
You are empty-handed.

> score
You have scored 5 points out of 135 in 62 moves.

> examine desk
I can't see any desk here.

> score
You have scored 5 points out of 135 in 63 moves.

> save
Enter file name to save in (save.sav) : 
Ok. Saved.

> 

> restore
Enter file name to restore from (save.sav) : 
Restored.

Hall
Inside the entrance is a hallway full of dust and pieces of the ceiling
has fallen to the floor. At the west end is a staircase, and to the south
is the exit. To the east is a folding door. It is closed.

> i
You are empty-handed.

> score
You have scored 5 points out of 135 in 66 moves.

> examine desk
I can't see any desk here.

> score
You have scored 5 points out of 135 in 67 moves.

> save
Enter file name to save in (save.sav) : 
Ok. Saved.

> 

> restore
Enter file name to restore from (save.sav) : 
Restored.

Hall
Inside the entrance is a hallway full of dust and pieces of the ceiling
has fallen to the floor. At the west end is a staircase, and to the south
is the exit. To the east is a folding door. It is closed.

> i
You are empty-handed.

> score
You have scored 5 points out of 135 in 70 moves.

> open drawer
I can't see any drawer here.

> score
You have scored 5 points out of 135 in 71 moves.

> save
Enter file name to save in (save.sav) : 
Ok. Saved.

> 

> restore
Enter file name to restore from (save.sav) : 
Restored.

Hall
Inside the entrance is a hallway full of dust and pieces of the ceiling
has fallen to the floor. At the west end is a staircase, and to the south
is the exit. To the east is a folding door. It is closed.

> i
You are empty-handed.

> score
You have scored 5 points out of 135 in 74 moves.

> take manual
I can't see any manual here.

> score
You have scored 5 points out of 135 in 75 moves.

> save
Enter file name to save in (save.sav) : 
Ok. Saved.

> 

> restore
Enter file name to restore from (save.sav) : 
Restored.

Hall
Inside the entrance is a hallway full of dust and pieces of the ceiling
has fallen to the floor. At the west end is a staircase, and to the south
is the exit. To the east is a folding door. It is closed.

> i
You are empty-handed.

> score
You have scored 5 points out of 135 in 78 moves.

> read it
I don't know what you mean by 'it'.

> score
You have scored 5 points out of 135 in 79 moves.

> save
Enter file name to save in (save.sav) : 
Ok. Saved.

> 

> restore
Enter file name to restore from (save.sav) : 
Restored.

Hall
Inside the entrance is a hallway full of dust and pieces of the ceiling
has fallen to the floor. At the west end is a staircase, and to the south
is the exit. To the east is a folding door. It is closed.

> i
You are empty-handed.

> score
You have scored 5 points out of 135 in 82 moves.

> west
Stairs
You are at the landing of an old staircase. It seem steady enough to walk
in, but be careful if you are going to use it. There is a passage leading
up, and another leading down into a dark cellar. To the east is the
hallway. A strange smell emerges from below.

> 

> 

> 

Do you want to UNDO, RESTART, RESTORE or QUIT ? 
