########## save2 ##########


save2.alan

  806.          Does
=====>          1

  *1*   223 W : This Verb body might be executed for every matching parameter
                in the syntax for 'insert_into', depending on the parameter
                restrictions. You might want to use a WHEN clause to specify
                for which parameter this alternative is to be run.


        No detected errors.
        1 warning(s).
        8 informational message(s).


Welcome to the game of SAVIOUR!

In this game your mission is to salvage the last copy of the famous
ADVENTURE game. Legends have it that somewhere inside an ancient building
the last copy of this game is still spinning on some old disks.

If you need help just type 'help'.

So go forth and be the salvaging hero of all Adventurers!


This game was produced with the ALAN Adventure Development System and is
brought to you by ThoNi&GorFo Adventure Factories. Visit the Alan Home
Pages at: 

http://welcome.to/alan-if


Outside the tall building
To the north is a tall ancient building with a large entrance. On the top
there is a clock tower. Most of the windows in the building are broken,
and a sign with three oval objects are hanging lose from the wall.

> 

> x
I don't know the word 'x'.

> 

> i
You are empty-handed.

> score
You have scored 0 points out of 135 in 3 moves.

> i
You are empty-handed.

> score
You have scored 0 points out of 135 in 5 moves.

> north
Hall
Inside the entrance is a hallway full of dust and pieces of the ceiling
has fallen to the floor. At the west end is a staircase, and to the south
is the exit. To the east is a folding door. It is closed.

> score
You have scored 5 points out of 135 in 7 moves.

> i
You are empty-handed.

> score
You have scored 5 points out of 135 in 9 moves.

> west
Stairs
You are at the landing of an old staircase. It seem steady enough to walk
in, but be careful if you are going to use it. There is a passage leading
up, and another leading down into a dark cellar. To the east is the
hallway. A strange smell emerges from below.

> score
You have scored 5 points out of 135 in 11 moves.

> i
You are empty-handed.

> score
You have scored 5 points out of 135 in 13 moves.

> up
First Floor
The landing on the first floor is as dirty as all the others. Meters and
meters of old cables are laying around, leading into a room to the east.
The stairs leads up and down. They still seem alright. Through the dirty
windows the barren field outside the building can be seen. Almost
completely covered by dust, there is an old book laying on the floor here.

> score
You have scored 5 points out of 135 in 15 moves.

> i
You are empty-handed.

> score
You have scored 5 points out of 135 in 17 moves.

> take all
(old book) Taken.

> score
You have scored 5 points out of 135 in 19 moves.

> i
You are carrying a old book.

> score
You have scored 5 points out of 135 in 21 moves.

> read the book
As you carefully try to open the book it falls apart into dust and falls
to the floor through your fingers.

> score
You have scored 5 points out of 135 in 23 moves.

> i
You are empty-handed.

> score
You have scored 5 points out of 135 in 25 moves.

> east
Office
In front of you is a deserted office area. Desks and chairs are piled up
in one corner. The ventilation system has partly fallen to the floor,
tearing part of the ceiling down with it. Under the twisted tubing a
couple of old coffee makers are crushed to pieces. One shelf, having some
kind of lettering, no longer readable, is thrown to one side, and another
is still standing in a corner, full of dust. There is a ladder laying on
the floor here.

> score
You have scored 5 points out of 135 in 27 moves.

> i
You are empty-handed.

> score
You have scored 5 points out of 135 in 29 moves.

> take ladder
Taken.

> score
You have scored 5 points out of 135 in 31 moves.

> i
You are carrying a 3 metre long ladder.

> score
You have scored 5 points out of 135 in 33 moves.

> west
First Floor (again)

> score
You have scored 5 points out of 135 in 35 moves.

> i
You are carrying a 3 metre long ladder.

> score
You have scored 5 points out of 135 in 37 moves.

> up
Second Floor
The second landing of the stairs is well kept through the ages. Some rust
has gotten a grip on the fence but it is still rock steady. The window
glass is still present in the frames, altough covered with dust so that
the sunlight can barely be seen through them. There is a doorway to the
east.

> score
You have scored 5 points out of 135 in 39 moves.

> i
You are carrying a 3 metre long ladder.

> score
You have scored 5 points out of 135 in 41 moves.

> east
Terminal Room
This must be the old terminal room. Old and dusty, most of them cracked
and broken, off-white computer terminals are standing on desks that once
were called 'ergonomic'. Nowhere can any connections for the terminals be
seen. A doorway to the west leads out to the stairs. One of the terminals
seems in much better shape than the others.

> score
You have scored 5 points out of 135 in 43 moves.

> i
You are carrying a 3 metre long ladder.

> score
You have scored 5 points out of 135 in 45 moves.

> take terminal
Taken. OH! There was a coin under it!

> score
You have scored 15 points out of 135 in 47 moves.

> i
You are carrying a rather heavy computer terminal and a 3 metre long
ladder.

> score
You have scored 15 points out of 135 in 49 moves.

> take coin
Taken.

> score
You have scored 15 points out of 135 in 51 moves.

> i
You are carrying a small coin, a rather heavy computer terminal and a 3
metre long ladder.

> score
You have scored 15 points out of 135 in 53 moves.

> west
Second Floor (again)

> score
You have scored 15 points out of 135 in 55 moves.

> i
You are carrying a small coin, a rather heavy computer terminal and a 3
metre long ladder.

> score
You have scored 15 points out of 135 in 57 moves.

> up
Third Floor
On the wall here it says 'THIRD FLOOR'. The fence around the stairs is
probably not to be trusted any longer and the stairs themselves are
getting weaker. A puddle of water on the floor shows that the weather has
free access through the empty window frames. A whissle by the wind is all
that can be heared. Foremerly there was an entrance to the east which is
now totally blocked.

> score
You have scored 15 points out of 135 in 59 moves.

> i
You are carrying a small coin, a rather heavy computer terminal and a 3
metre long ladder.

> score
You have scored 15 points out of 135 in 61 moves.

> up
Fourth Floor
Even this high up the stairs are intact but the fence and railings are
gone. Small pieces of glass and rusty metal covers the stairs that leads
up and down. Be careful where you put your feet! There are doors to the
east and to the north.

> score
You have scored 15 points out of 135 in 63 moves.

> i
You are carrying a small coin, a rather heavy computer terminal and a 3
metre long ladder.

> score
You have scored 15 points out of 135 in 65 moves.

> east
Computer Room
A room of old computers, cables, disk drives, tape stations and floppy
disks are spread out all over the floor. The exit is to the west. An
ancient computer is standing in the centre of the room.

> score
You have scored 15 points out of 135 in 67 moves.

> i
You are carrying a small coin, a rather heavy computer terminal and a 3
metre long ladder.

> score
You have scored 15 points out of 135 in 69 moves.

> i
You are carrying a small coin, a rather heavy computer terminal and a 3
metre long ladder.

> score
You have scored 15 points out of 135 in 71 moves.

> i
You are carrying a small coin, a rather heavy computer terminal and a 3
metre long ladder.

> score
You have scored 15 points out of 135 in 73 moves.

> connect terminal
The terminal is now connected to the nearby computer.

> score
You have scored 15 points out of 135 in 75 moves.

> i
You are carrying a small coin and a 3 metre long ladder.

> score
You have scored 15 points out of 135 in 77 moves.

> kick computer
Surprisingly, the old computer starts to whirr, the front panel lights
begins to twinkle frantically, and the computer starts up. The connected
terminal displays the message 'Please login. Enter USERID:'

> score
You have scored 30 points out of 135 in 79 moves.

> i
You are carrying a small coin and a 3 metre long ladder.

> score
You have scored 30 points out of 135 in 81 moves.

> type "nilgu"
'ERROR: Wrong USERID.
Please login. Enter USERID:'

> score
You have scored 30 points out of 135 in 83 moves.

> i
You are carrying a small coin and a 3 metre long ladder.

> score
You have scored 30 points out of 135 in 85 moves.

> west
Fourth Floor (again)

> score
You have scored 30 points out of 135 in 87 moves.

> i
You are carrying a small coin and a 3 metre long ladder.

> score
You have scored 30 points out of 135 in 89 moves.

> north
Windy Room
In the middle of the room is a light spot on the floor. The light is
comming from a hole in the ceiling. A strong wind can be felt comming
through the hole. Bricks and stones covers the floor. The remains of bird
nests can be seen, but there are no birds anywhere. Perhaps your entrance
scared them off.

> score
You have scored 30 points out of 135 in 91 moves.

> i
You are carrying a small coin and a 3 metre long ladder.

> score
You have scored 30 points out of 135 in 93 moves.

> raise ladder
The ladder is just long enough to reach up through the hole in the
ceiling, where it now is standing.

> climb it
The steps of the ladder feels a bit weak, some more than others, but you
manage to climb all the way without falling down.

Walless Room
Through the hole in the floor the end of a ladder is extending. Three of
the walls in this room are missing and the wind is strong in your hair
and clothes. Piles of bricks and wood are everywhere. Far, far below you
the field surrounding the building can be seen. In one corner, near the
remains of one of the walls, a crow has built it's nest.

> score
You have scored 45 points out of 135 in 96 moves.

> i
You are carrying a small coin.

> score
You have scored 45 points out of 135 in 98 moves.

> examine nest
As you turn the nest over for examination, a set of keys falls out.
Otherwise there is nothing special about the nest.

> score
You have scored 60 points out of 135 in 100 moves.

> i
You are carrying a small coin.

> score
You have scored 60 points out of 135 in 102 moves.

> take keys
Taken.

> score
You have scored 60 points out of 135 in 104 moves.

> i
You are carrying a set of rusty keys and a small coin.

> score
You have scored 60 points out of 135 in 106 moves.

> down
Windy Room
In the middle of the room is a light spot on the floor. The light is
comming from a hole in the ceiling. A strong wind can be felt comming
through the hole. Bricks and stones covers the floor. The remains of bird
nests can be seen, but there are no birds anywhere. Perhaps your entrance
scared them off. A ladder is raised in the middle of the room, extending
through the hole in the ceiling.

> score
You have scored 60 points out of 135 in 108 moves.

> i
You are carrying a set of rusty keys and a small coin.

> score
You have scored 60 points out of 135 in 110 moves.

> south
Fourth Floor (again)

> score
You have scored 60 points out of 135 in 112 moves.

> i
You are carrying a set of rusty keys and a small coin.

> score
You have scored 60 points out of 135 in 114 moves.

> up
Fifth Floor
This must be the top of the top landing of the staircase. With a pounding
heart and breath you look around and see two doorways. A small one to the
south, and to the east a long corridor.

> score
You have scored 60 points out of 135 in 116 moves.

> i
You are carrying a set of rusty keys and a small coin.

> score
You have scored 60 points out of 135 in 118 moves.

> south
Clock Room
The room is so small and low that you can't stand straight. In one of the
walls an elaborate clockwork is mounted. It is in very good shape it
seems.

> score
You have scored 60 points out of 135 in 120 moves.

> i
You are carrying a set of rusty keys and a small coin.

> score
You have scored 60 points out of 135 in 122 moves.

> wind clock
With a deafening BING BANG the clock begins to chime. From the corridor
in the south a loud flapping of wings is heard.

> score
You have scored 60 points out of 135 in 124 moves.

> i
You are carrying a set of rusty keys and a small coin.

> score
You have scored 60 points out of 135 in 126 moves.

> north
Fifth Floor (again)

> score
You have scored 60 points out of 135 in 128 moves.

> i
You are carrying a set of rusty keys and a small coin.

> score
You have scored 60 points out of 135 in 130 moves.

> east
Corridor
A long east-west corridor extends in both directions. There are exits in
both ends. In the ceiling there are markings from claws (BIG CLAWS!!) and
the floor is covered with litter from bats.

> score
You have scored 60 points out of 135 in 132 moves.

> i
You are carrying a set of rusty keys and a small coin.

> score
You have scored 60 points out of 135 in 134 moves.

> east
Small Office
This looks like a small office. Near the window there is a large desk. 
There is a drawer in the desk. A small window lets some light in. The
wallpaper has nearly all fallen to the floor and the chair is only a pile
of broken sticks in one corner. Once the room had a balcony but I don't
recommend using it now since the floor is gone. Anyway, it is not
possible to get out there anymore.

> score
You have scored 60 points out of 135 in 136 moves.

> i
You are carrying a set of rusty keys and a small coin.

> score
You have scored 60 points out of 135 in 138 moves.

> examine desk
It is an old desk, made from oak. The top is completely covered by dust 
where your fingers leave markings. The desk has one remaining drawer.

> score
You have scored 60 points out of 135 in 140 moves.

> i
You are carrying a set of rusty keys and a small coin.

> score
You have scored 60 points out of 135 in 142 moves.

> examine desk
It is an old desk, made from oak. The top is completely covered by dust 
that shows markings from fingers. The desk has one remaining drawer.

> score
You have scored 60 points out of 135 in 144 moves.

> i
You are carrying a set of rusty keys and a small coin.

> score
You have scored 60 points out of 135 in 146 moves.

> open drawer
Pulling out the drawer a manual falls to the floor.

> score
You have scored 70 points out of 135 in 148 moves.

> i
You are carrying a set of rusty keys and a small coin.

> score
You have scored 70 points out of 135 in 150 moves.

> take manual
Taken.

> score
You have scored 70 points out of 135 in 152 moves.

> i
You are carrying a dirty manual, a set of rusty keys and a small coin.

> score
You have scored 70 points out of 135 in 154 moves.

> read it
I don't know what you mean by 'it'.

> score
You have scored 70 points out of 135 in 155 moves.

> i
You are carrying a dirty manual, a set of rusty keys and a small coin.

> score
You have scored 70 points out of 135 in 157 moves.

> west
Corridor (again)

> score
You have scored 70 points out of 135 in 159 moves.

> i
You are carrying a dirty manual, a set of rusty keys and a small coin.

> score
You have scored 70 points out of 135 in 161 moves.

> west
Fifth Floor (again)

> score
You have scored 70 points out of 135 in 163 moves.

> i
You are carrying a dirty manual, a set of rusty keys and a small coin.

> score
You have scored 70 points out of 135 in 165 moves.

> down
Fourth Floor
Even this high up the stairs are intact but the fence and railings are
gone. Small pieces of glass and rusty metal covers the stairs that leads
up and down. Be careful where you put your feet! There are doors to the
east and to the north.

> score
You have scored 70 points out of 135 in 167 moves.

> i
You are carrying a dirty manual, a set of rusty keys and a small coin.

> score
You have scored 70 points out of 135 in 169 moves.

> down
Third Floor (again)

> score
You have scored 70 points out of 135 in 171 moves.

> i
You are carrying a dirty manual, a set of rusty keys and a small coin.

> score
You have scored 70 points out of 135 in 173 moves.

> down
Second Floor (again)

> score
You have scored 70 points out of 135 in 175 moves.

> i
You are carrying a dirty manual, a set of rusty keys and a small coin.

> score
You have scored 70 points out of 135 in 177 moves.

> down
First Floor (again)

> score
You have scored 70 points out of 135 in 179 moves.

> i
You are carrying a dirty manual, a set of rusty keys and a small coin.

> score
You have scored 70 points out of 135 in 181 moves.

> down
Stairs (again)

> score
You have scored 70 points out of 135 in 183 moves.

> i
You are carrying a dirty manual, a set of rusty keys and a small coin.

> score
You have scored 70 points out of 135 in 185 moves.

> east
Hall (again)
To the east is a folding door. It is closed.

> score
You have scored 70 points out of 135 in 187 moves.

> i
You are carrying a dirty manual, a set of rusty keys and a small coin.

> score
You have scored 70 points out of 135 in 189 moves.

> unlock the door with the keys then open the door
The key clicks in the lock as the door unlocks.

The door opens, revealing the entrance to a dusty old cafeteria.

> score
You have scored 80 points out of 135 in 192 moves.

> i
You are carrying a dirty manual, a set of rusty keys and a small coin.

> score
You have scored 80 points out of 135 in 194 moves.

> east
Cafe
This is the entrance to the old cafeteria. The kitchen and all the
furniture is long gone, but there is still some paper boxes and old
plates here. In one corner of the cafeteria there is a vending machine.
It seems to be working. At least the little light inside is on, showing
some candy.

> score
You have scored 80 points out of 135 in 196 moves.

> i
You are carrying a dirty manual, a set of rusty keys and a small coin.

> score
You have scored 80 points out of 135 in 198 moves.

> insert coin into machine
A clinking sound is heared from the machine and a candy bar falls out on
the floor.

> score
You have scored 95 points out of 135 in 200 moves.

> i
You are carrying a dirty manual and a set of rusty keys.

> score
You have scored 95 points out of 135 in 202 moves.

> take candy bar
Taken.

> score
You have scored 95 points out of 135 in 204 moves.

> i
You are carrying a old mouldy candy bar, a dirty manual and a set of
rusty keys.

> score
You have scored 95 points out of 135 in 206 moves.

> west
Hall (again)
To the east is a folding door. It is open revealing the entrance to a
cafeteria.

> score
You have scored 95 points out of 135 in 208 moves.

> i
You are carrying a old mouldy candy bar, a dirty manual and a set of
rusty keys.

> score
You have scored 95 points out of 135 in 210 moves.

> west
Stairs (again)

> score
You have scored 95 points out of 135 in 212 moves.

> i
You are carrying a old mouldy candy bar, a dirty manual and a set of
rusty keys.

> score
You have scored 95 points out of 135 in 214 moves.

> down
Cellar
In front of you is a dark cellar. To the west is a doorway into a dark
room. The stairs lead up. A thin beam of light has found its way all the
way down here. In the light from the sun some rats can be seen.

> score
You have scored 95 points out of 135 in 216 moves.

> i
You are carrying a old mouldy candy bar, a dirty manual and a set of
rusty keys.

> score
You have scored 95 points out of 135 in 218 moves.

> drop candy bar
Dropped. The rats throw themselves at the candy devouring it furiously,
nearly killing each other. When every little bit is gone they all fall
asleep in the sunshine.

> score
You have scored 100 points out of 135 in 220 moves.

> i
You are carrying a dirty manual and a set of rusty keys.

> score
You have scored 100 points out of 135 in 222 moves.

> west
Silently sneaking past the sleeping rats, you enter the dark room to the
west.

Store
This must be an old storage room. There seems to be any amount of old
crap here. Keytops from ancient keyboards are scattered all over the
place, and keyboard overlays can be seen laying around here and there. I
guess they all came out of date long ago. There is also a shelf with old
program listings. One of the binders is marked with 'DCM V7 891012'. On
another shelf there is a spool of computer tape.

> score
You have scored 100 points out of 135 in 224 moves.

> i
You are carrying a dirty manual and a set of rusty keys.

> score
You have scored 100 points out of 135 in 226 moves.

> take tape
Taken.

> score
You have scored 100 points out of 135 in 228 moves.

> i
You are carrying a dirty manual, a set of rusty keys and a spool of
computer tape.

> score
You have scored 100 points out of 135 in 230 moves.

> east
Cellar
In front of you is a dark cellar. To the west is a doorway into a dark
room. The stairs lead up. A thin beam of light has found its way all the
way down here. In the light from the sun some rats can be seen. They are
all sleeping.

> score
You have scored 100 points out of 135 in 232 moves.

> i
You are carrying a dirty manual, a set of rusty keys and a spool of
computer tape.

> score
You have scored 100 points out of 135 in 234 moves.

> up
Stairs
You are at the landing of an old staircase. It seem steady enough to walk
in, but be careful if you are going to use it. There is a passage leading
up, and another leading down into a dark cellar. To the east is the
hallway. A strange smell emerges from below.

> score
You have scored 100 points out of 135 in 236 moves.

> i
You are carrying a dirty manual, a set of rusty keys and a spool of
computer tape.

> score
You have scored 100 points out of 135 in 238 moves.

> up
First Floor
The landing on the first floor is as dirty as all the others. Meters and
meters of old cables are laying around, leading into a room to the east.
The stairs leads up and down. They still seem alright. Through the dirty
windows the barren field outside the building can be seen.

> score
You have scored 100 points out of 135 in 240 moves.

> i
You are carrying a dirty manual, a set of rusty keys and a spool of
computer tape.

> score
You have scored 100 points out of 135 in 242 moves.

> up
Second Floor
The second landing of the stairs is well kept through the ages. Some rust
has gotten a grip on the fence but it is still rock steady. The window
glass is still present in the frames, altough covered with dust so that
the sunlight can barely be seen through them. There is a doorway to the
east.

> score
You have scored 100 points out of 135 in 244 moves.

> i
You are carrying a dirty manual, a set of rusty keys and a spool of
computer tape.

> score
You have scored 100 points out of 135 in 246 moves.

> up
Third Floor (again)

> score
You have scored 100 points out of 135 in 248 moves.

> i
You are carrying a dirty manual, a set of rusty keys and a spool of
computer tape.

> score
You have scored 100 points out of 135 in 250 moves.

> up
Fourth Floor (again)

> score
You have scored 100 points out of 135 in 252 moves.

> i
You are carrying a dirty manual, a set of rusty keys and a spool of
computer tape.

> score
You have scored 100 points out of 135 in 254 moves.

> east
Computer Room
A room of old computers, cables, disk drives, tape stations and floppy
disks are spread out all over the floor. The exit is to the west. A worn
old terminal is standing here. An ancient computer is standing in the
centre of the room. It's powered up and running.

> score
You have scored 100 points out of 135 in 256 moves.

> i
You are carrying a dirty manual, a set of rusty keys and a spool of
computer tape.

> score
You have scored 100 points out of 135 in 258 moves.

> mount tape
The tape is now securely mounted on the tape drive.

> score
You have scored 100 points out of 135 in 260 moves.

> i
You are carrying a dirty manual and a set of rusty keys.

> score
You have scored 100 points out of 135 in 262 moves.

> read manual
The text inside the manual reads:
    'You login by typing your Userid, and...'
    '... command is executed by typing it's name.' and
    'The INFO command lists available commands.'

The rest is unfortunately completely illegible.

OOH! There is a hand written remark in the margin here, it says 'NilGu'. 

Funny, isn't that what you tried earlier...

> score
You have scored 100 points out of 135 in 264 moves.

> i
You are carrying a dirty manual and a set of rusty keys.

> score
You have scored 100 points out of 135 in 266 moves.

> type "nilgu"
'Welcome NilGu!

Enter command:'

> score
You have scored 100 points out of 135 in 268 moves.

> i
You are carrying a dirty manual and a set of rusty keys.

> score
You have scored 100 points out of 135 in 270 moves.

> type "oscsv"
'ERROR: Unknown command.
Enter command:'

> score
You have scored 100 points out of 135 in 272 moves.

> i
You are carrying a dirty manual and a set of rusty keys.

> score
You have scored 100 points out of 135 in 274 moves.

> type "svegr"
'ERROR: Unknown command.
Enter command:'

> score
You have scored 100 points out of 135 in 276 moves.

> i
You are carrying a dirty manual and a set of rusty keys.

> score
You have scored 100 points out of 135 in 278 moves.

> type "backup"
The tape starts to spin and after a few moments it stops. Then it starts
to rewind itself. FLAP, FLAP, and then it stops completely. The terminal
displays:

'Backup finished.
Enter command:'

> score
You have scored 100 points out of 135 in 280 moves.

> i
You are carrying a dirty manual and a set of rusty keys.

> score
You have scored 100 points out of 135 in 282 moves.

> take tape
Taken.

> score
You have scored 100 points out of 135 in 284 moves.

> i
You are carrying a dirty manual, a set of rusty keys and a spool of
computer tape.

> score
You have scored 100 points out of 135 in 286 moves.

> type "adventure"
'Welcome to adventure!!

You are standing at the end of a road before a small brick building.
Around you is a forest. A small stream flows out of the building and down 
a gully.'

With a loud POP! the computer stops suddenly and the terminal turns blank.

> score
You have scored 100 points out of 135 in 288 moves.

> i
You are carrying a dirty manual, a set of rusty keys and a spool of
computer tape.

> score
You have scored 100 points out of 135 in 290 moves.

> west
Fourth Floor (again)

> score
You have scored 100 points out of 135 in 292 moves.

> i
You are carrying a dirty manual, a set of rusty keys and a spool of
computer tape.

> score
You have scored 100 points out of 135 in 294 moves.

> down
Third Floor
On the wall here it says 'THIRD FLOOR'. The fence around the stairs is
probably not to be trusted any longer and the stairs themselves are
getting weaker. A puddle of water on the floor shows that the weather has
free access through the empty window frames. A whissle by the wind is all
that can be heared. Foremerly there was an entrance to the east which is
now totally blocked.

> score
You have scored 100 points out of 135 in 296 moves.

> i
You are carrying a dirty manual, a set of rusty keys and a spool of
computer tape.

> score
You have scored 100 points out of 135 in 298 moves.

> down
Second Floor (again)

> score
You have scored 100 points out of 135 in 300 moves.

> i
You are carrying a dirty manual, a set of rusty keys and a spool of
computer tape.

> score
You have scored 100 points out of 135 in 302 moves.

> down
First Floor (again)

> score
You have scored 100 points out of 135 in 304 moves.

> i
You are carrying a dirty manual, a set of rusty keys and a spool of
computer tape.

> score
You have scored 100 points out of 135 in 306 moves.

> down
Stairs (again)

> score
You have scored 100 points out of 135 in 308 moves.

> save
Enter file name to save in (save2.sav) : 
Ok.

> 

> restart

Are you sure (RETURN confirms) ? 

Welcome to the game of SAVIOUR!

In this game your mission is to salvage the last copy of the famous
ADVENTURE game. Legends have it that somewhere inside an ancient building
the last copy of this game is still spinning on some old disks.

If you need help just type 'help'.

So go forth and be the salvaging hero of all Adventurers!


This game was produced with the ALAN Adventure Development System and is
brought to you by ThoNi&GorFo Adventure Factories. Visit the Alan Home
Pages at: 

http://welcome.to/alan-if


Outside the tall building
To the north is a tall ancient building with a large entrance. On the top
there is a clock tower. Most of the windows in the building are broken,
and a sign with three oval objects are hanging lose from the wall.

> n
Hall
Inside the entrance is a hallway full of dust and pieces of the ceiling
has fallen to the floor. At the west end is a staircase, and to the south
is the exit. To the east is a folding door. It is closed.

> w
Stairs
You are at the landing of an old staircase. It seem steady enough to walk
in, but be careful if you are going to use it. There is a passage leading
up, and another leading down into a dark cellar. To the east is the
hallway. A strange smell emerges from below.

> d
Cellar
In front of you is a dark cellar. To the west is a doorway into a dark
room. The stairs lead up. A thin beam of light has found its way all the
way down here. In the light from the sun some rats can be seen.

> u
Stairs (again)

> u
First Floor
The landing on the first floor is as dirty as all the others. Meters and
meters of old cables are laying around, leading into a room to the east.
The stairs leads up and down. They still seem alright. Through the dirty
windows the barren field outside the building can be seen. Almost
completely covered by dust, there is an old book laying on the floor here.

> e
Office
In front of you is a deserted office area. Desks and chairs are piled up
in one corner. The ventilation system has partly fallen to the floor,
tearing part of the ceiling down with it. Under the twisted tubing a
couple of old coffee makers are crushed to pieces. One shelf, having some
kind of lettering, no longer readable, is thrown to one side, and another
is still standing in a corner, full of dust. There is a ladder laying on
the floor here.

> w
First Floor (again)
Almost completely covered by dust, there is an old book laying on the
floor here.

> u
Second Floor
The second landing of the stairs is well kept through the ages. Some rust
has gotten a grip on the fence but it is still rock steady. The window
glass is still present in the frames, altough covered with dust so that
the sunlight can barely be seen through them. There is a doorway to the
east.

> e
Terminal Room
This must be the old terminal room. Old and dusty, most of them cracked
and broken, off-white computer terminals are standing on desks that once
were called 'ergonomic'. Nowhere can any connections for the terminals be
seen. A doorway to the west leads out to the stairs. One of the terminals
seems in much better shape than the others.

> w
Second Floor (again)

> u
Third Floor
On the wall here it says 'THIRD FLOOR'. The fence around the stairs is
probably not to be trusted any longer and the stairs themselves are
getting weaker. A puddle of water on the floor shows that the weather has
free access through the empty window frames. A whissle by the wind is all
that can be heared. Foremerly there was an entrance to the east which is
now totally blocked.

> u
Fourth Floor
Even this high up the stairs are intact but the fence and railings are
gone. Small pieces of glass and rusty metal covers the stairs that leads
up and down. Be careful where you put your feet! There are doors to the
east and to the north.

> e
Computer Room
A room of old computers, cables, disk drives, tape stations and floppy
disks are spread out all over the floor. The exit is to the west. An
ancient computer is standing in the centre of the room.

> w
Fourth Floor (again)

> n
Windy Room
In the middle of the room is a light spot on the floor. The light is
comming from a hole in the ceiling. A strong wind can be felt comming
through the hole. Bricks and stones covers the floor. The remains of bird
nests can be seen, but there are no birds anywhere. Perhaps your entrance
scared them off.

> s
Fourth Floor (again)

> u
Fifth Floor
This must be the top of the top landing of the staircase. With a pounding
heart and breath you look around and see two doorways. A small one to the
south, and to the east a long corridor.

> s
Clock Room
The room is so small and low that you can't stand straight. In one of the
walls an elaborate clockwork is mounted. It is in very good shape it
seems.

> n
Fifth Floor (again)

> e
Corridor
A long east-west corridor extends in both directions. There are exits in
both ends. In the ceiling there are markings from claws (BIG CLAWS!!) and
the floor is covered with litter from bats.

> e
As soon as you try to move, a tremendous flapping of wings is heard. A
giant horde of bats take you by their claws, and carry you out through
the window. Your stomac turns inside out as you look down on the ground
hundreds of feet below. Fortunately the bats gently put you down outside
the building.


Outside the tall building
To the north is a tall ancient building with a large entrance. On the top
there is a clock tower. Most of the windows in the building are broken,
and a sign with three oval objects are hanging lose from the wall.

> score
You have scored 5 points out of 135 in 20 moves.

> i
You are empty-handed.

> restore
Enter file name to restore from (save2.sav) : 

Stairs
You are at the landing of an old staircase. It seem steady enough to walk
in, but be careful if you are going to use it. There is a passage leading
up, and another leading down into a dark cellar. To the east is the
hallway. A strange smell emerges from below.

> n
You can't go that way.

> w
You can't go that way.

> d
Cellar (again)
In the light from the sun some rats can be seen. They are all sleeping.

> u
Stairs (again)

> u
First Floor (again)

> e
Office (again)

> w
First Floor
The landing on the first floor is as dirty as all the others. Meters and
meters of old cables are laying around, leading into a room to the east.
The stairs leads up and down. They still seem alright. Through the dirty
windows the barren field outside the building can be seen.

> u
Second Floor (again)

> e
Terminal Room
This must be the old terminal room. Old and dusty, most of them cracked
and broken, off-white computer terminals are standing on desks that once
were called 'ergonomic'. Nowhere can any connections for the terminals be
seen. A doorway to the west leads out to the stairs.

> w
Second Floor
The second landing of the stairs is well kept through the ages. Some rust
has gotten a grip on the fence but it is still rock steady. The window
glass is still present in the frames, altough covered with dust so that
the sunlight can barely be seen through them. There is a doorway to the
east.

> u
Third Floor (again)

> u
Fourth Floor
Even this high up the stairs are intact but the fence and railings are
gone. Small pieces of glass and rusty metal covers the stairs that leads
up and down. Be careful where you put your feet! There are doors to the
east and to the north.

> e
Computer Room
A room of old computers, cables, disk drives, tape stations and floppy
disks are spread out all over the floor. The exit is to the west. A worn
old terminal is standing here. An ancient computer is standing in the
centre of the room.

> w
Fourth Floor (again)

> n
Windy Room (again)
A ladder is raised in the middle of the room, extending through the hole
in the ceiling.

> s
Fourth Floor (again)

> u
Fifth Floor
This must be the top of the top landing of the staircase. With a pounding
heart and breath you look around and see two doorways. A small one to the
south, and to the east a long corridor.

> s
Clock Room (again)
In one of the walls an elaborate clockwork is mounted. It is in very good
shape it seems.

> n
Fifth Floor (again)

> e
Corridor (again)

> e
Small Office
This looks like a small office. Near the window there is a large desk. 
There is a drawer in the desk. It is open. A small window lets some light
in. The wallpaper has nearly all fallen to the floor and the chair is
only a pile of broken sticks in one corner. Once the room had a balcony
but I don't recommend using it now since the floor is gone. Anyway, it is 
not possible to get out there anymore.

> restore
Enter file name to restore from (save2.sav) : 

Stairs
You are at the landing of an old staircase. It seem steady enough to walk
in, but be careful if you are going to use it. There is a passage leading
up, and another leading down into a dark cellar. To the east is the
hallway. A strange smell emerges from below.

> i
You are carrying a dirty manual, a set of rusty keys and a spool of
computer tape.

> score
You have scored 100 points out of 135 in 311 moves.

> south
You can't go that way.

> 

Do you want to UNDO, RESTART, RESTORE or QUIT ? 
