Syntax l = l.
Verb l
  Does
    Look.
End Verb.

Syntax x = x (o).

Add To Every entity
  Is plural.
  Has string "as".
  Verb v
  End Verb.
End Add.

Syntax v = v (o)
  Where o Isa object Else If o Is plural Then "plural:" Say string of o. Else "You can't v" Say o. "." End If.

Syntax put_in = put (o) 'in' (c)
       Where o Isa object
             Else "Need to put object."
       And c Isa container
           Else "Need to put in container."

Add To Every object
  Verb x
    Does "x"
  End Verb.

  Verb put_in
    When o Does
      Locate o In c.
  End Verb.
End Add.

The loc Isa location
  Description
    "The loc is a location."
End The loc.

The t Isa object At loc
  Container
  Verb x,v 
    Does Say o.
  End Verb.
End The t.

The o1 Isa object
  Container
End The o1.

The o2 Isa object In o1
  Container
End The o2.

The o3 Isa object In o2
End The o3.

Start At loc.
-- Test IN since it changed between beta3, beta4 and beta5
  Say Count In o1.
  Say Count Directly In o1.
