#include <cgreen/mocks.h>

#include "atr_x.h"


/* Use other definitions */

#include "elm.h"
#include "context.h"


/* Data: */

int attributeAreaSize;


/* Functions: */

/* Create a new Attribute node */
Attribute *newBooleanAttribute(Srcp srcp, Id *id, Bool value) { Attribute *atr = NEW(Attribute);; atr->srcp = srcp; atr->id = id; atr->value = value; return atr; }
Attribute *newStringAttribute(Srcp srcp, Id *id, long fpos, int len) { Attribute *atr = NEW(Attribute); atr->srcp = srcp; atr->id = id; atr->fpos = fpos; atr->len = len; return atr; }
Attribute *newIntegerAttribute(Srcp srcp, Id *id, int value)  { Attribute *atr = NEW(Attribute); atr->srcp = srcp; atr->id = id; atr->value = value; return atr; }
Attribute *newReferenceAttribute(Srcp srcp, Id *id, Id *instance)  { Attribute *atr = NEW(Attribute); atr->srcp = srcp; atr->id = id; atr->id = instance; return atr; }
Attribute *newSetAttribute(Srcp srcp, Id *id, Expression *set)  { Attribute *atr = NEW(Attribute); atr->srcp = srcp; atr->id = id; atr->set = set; return atr; }

void symbolizeAttributes(List *attributeList, Bool inClassDeclaration) { mock(attributeList, inClassDeclaration); }
List *sortAttributes(List *attributeList) { return (List*)mock(attributeList); }
Attribute *findAttribute(List *attributeList, Id *id) { return (Attribute*)mock(attributeList, id); }
List *combineAttributes(List *ownAttributes, List *inheritedAttributes) { return (List*)mock(ownAttributes, inheritedAttributes); }
void analyzeAllAttributes(void) {}
void analyzeAttributes(List *attributeList, Symbol *symbol, Context *context) { mock(attributeList, symbol, context); }
Attribute *resolveAttributeToExpression(Expression *exp, Id *attribute, Context *context) { return (Attribute*)mock(exp, attribute, context); }
Aaddr generateAttributes(List *attributeList, int instanceCode) { return (Aaddr)mock(attributeList, instanceCode); }
Aaddr generateStringInit(void) { return (Aaddr)mock(); }
Aaddr generateSetInit(void) { return (Aaddr)mock(); }
void dumpAttribute(Attribute *atr) { mock(atr); }
