#include <cgreen/mocks.h>

#include "whr.h"

/* USE: */
#include "context.h"
#include "wht.h"


/* DATA: */


/* FUNCTIONS: */

Where *newWhere(Srcp *srcp, Transitivity transitivity, WhereKind kind, struct Expression *what) { return (Where *)mock(srcp, transitivity, kind, what); }
void symbolizeWhere(Where *whr) { mock(whr); }
Bool verifyInitialLocation(Where *whr, Context *context) { return mock(whr, context); }
void analyzeWhere(Where *whr, Context *context) { mock(whr, context); }
Aword generateInitialLocation(Properties *props) { return mock(props); }
void generateTransitivity(Transitivity transitivity) { mock(transitivity); }
void generateWhere(Where *whr) { mock(whr); }
char *whereKindToString(WhereKind kind) {return (char *)mock(kind); }
char *transitivityToString(Transitivity transitivity) { return (char *)mock(transitivity); }
void dumpTransitivity(Transitivity transitivity) { mock(transitivity); }
void dumpWhere(Where *whr) { mock(whr); }
