########## restriction1 ##########

        No warnings or errors detected.

<Hmm, this is a little-endian machine, fixing byte ordering.... OK.>

<START:>

<CURRENT LOCATION:>
L
There is a o here. There is a here. There is c here.

> give a o

<SYNTAX RESTRICTION WHERE parameter recip(#1) Isa Container, FAILED:>
A can't carry anything.

> give a a

<SYNTAX RESTRICTION WHERE parameter recip(#1) Isa Container, FAILED:>
A can't carry anything.

> give o o

<SYNTAX RESTRICTION WHERE parameter recip(#1) Isa Container, FAILED:>
O can't carry anything.

> give c a

<SYNTAX RESTRICTION WHERE parameter recip(#1) Isa Container, PASSED>

<SYNTAX RESTRICTION WHERE parameter o(#2) Isa object[4], FAILED:>
You can't give a to c.

> give a c

<SYNTAX RESTRICTION WHERE parameter recip(#1) Isa Container, FAILED:>
A can't carry anything.

> give c c

<SYNTAX RESTRICTION WHERE parameter recip(#1) Isa Container, PASSED>

<SYNTAX RESTRICTION WHERE parameter o(#2) Isa object[4], FAILED:>
You can't give c to c.

> give o c

<SYNTAX RESTRICTION WHERE parameter recip(#1) Isa Container, FAILED:>
O can't carry anything.

> give c o

<SYNTAX RESTRICTION WHERE parameter recip(#1) Isa Container, PASSED>

<SYNTAX RESTRICTION WHERE parameter o(#2) Isa object[4], PASSED>
You can't do that.

> give 3 4 

<SYNTAX RESTRICTION WHERE parameter recip(#1) Isa Container, FAILED:>
3 can't carry anything.

> give a 4

<SYNTAX RESTRICTION WHERE parameter recip(#1) Isa Container, FAILED:>
A can't carry anything.

> give c 3

<SYNTAX RESTRICTION WHERE parameter recip(#1) Isa Container, PASSED>

<SYNTAX RESTRICTION WHERE parameter o(#2) Isa object[4], FAILED:>
You can't give 3 to c.

> give a "hej"

<SYNTAX RESTRICTION WHERE parameter recip(#1) Isa Container, FAILED:>
A can't carry anything.

> give c "hej"

<SYNTAX RESTRICTION WHERE parameter recip(#1) Isa Container, PASSED>

<SYNTAX RESTRICTION WHERE parameter o(#2) Isa object[4], FAILED:>
You can't give hej to c.

> give a to o

<SYNTAX RESTRICTION WHERE parameter o(#1) Isa Container, FAILED:>
O can't carry anything.

> 

Do you want to UNDO, RESTART, RESTORE or QUIT ? 
