-- reblib.i
-- customized library for waldo's pie rebaked
-----------------------
import 'classes.i'.	
import 'global.i'.
import 'help.i'.	
import 'hero.i'.		
import 'invent.i'.	
import 'meta.i'.
import 'nowhere.i'.	
import 'people.i'.	
-----------------------
-- Standard verbs
-----------------------
import 'attack.i'.
import 'climb.i'.
import 'drive.i'.
import 'eat.i'.
import 'examine.i'.
import 'jump.i'.
import 'give.i'.
import 'kiss.i'.
import 'knock.i'.
import 'lay.i'.
import 'lock.i'.
import 'look.i'.
import 'listen.i'.
import 'open.i'.
import 'pull.i'.
import 'push.i'.
import 'put.i'.     	
import 'read.i'.
import 'row.i'.
import 'turn.i'.   	
import 'sit.i'.
import 'smell.i'.
import 'squeeze.i'.
import 'swim.i'.
import 'take.i'.		
import 'talk.i'.    
import 'throw.i'.
import 'touch.i'.		
import 'wear.i'.   	

