<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2017 Tim Cadogan-Cowper.
  ~
  ~ This file is part of Fabularium.
  ~
  ~ Fabularium is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Fabularium; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="?dialogPreferredPadding">

    <TextView
        android:id="@+id/tvProjName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:textColor="@color/gold"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/compiler"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/editCompiler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/compiler"
        android:paddingBottom="18dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/compiler_args"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editCompilerArgs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/compiler_args"
        android:ems="10"
        android:inputType="text|textMultiLine"
        android:paddingBottom="18dp"
        android:text=""
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/output_file_path"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editOutputFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/output_file_path"
        android:ems="10"
        android:inputType="text|textMultiLine"
        android:paddingBottom="18dp"
        android:text=""
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/output_format"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/editOutputFormat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/output_format"
        android:text="" />
</LinearLayout>