The l Isa location
End The l.

The o Isa object At l
End The o.

The c Isa object At l
  Container
End The c.

The d Isa object In c
  Container
End The d.

The e Isa object In d.
End The.

Start At l.
    If c Directly at o Then "c Directly at o. Ok."
	Else "c Not Directly at o. *** Not Ok ***." End If.

    "$n"
    If d Directly at o Then "d Directly at o. *** Not Ok ***."
	Else "d Not Directly at o. Ok." End If.

    "$n"
    If e Directly at o Then "e Directly at o. *** Not Ok ***."
	Else "e Not Directly at o. Ok." End If.

    "$n"
    If o Directly at c Then "o Directly at c. Ok."
	Else "o Not Directly at c. *** Not Ok ***." End If.

    "$n"
    If o Directly at d Then "o Directly at d. *** Not Ok ***."
    Else "o Not Directly at d. Ok." End If.

    "$n"
    If o Directly at e Then "o Directly at e. *** Not Ok ***."
	Else "o Not Directly at e. Ok." End If.

