Verb l
  Does
    Look.
End Verb.

The bar Isa location
End The bar.

The waiter Isa actor
  At bar.
  Is Not annoyed.
  Description
    "A slow-moving, traditionally dressed waiter is here."
    List waiter.
    If waiter Is annoyed Then
      "He is rather annoyed."
    End If.
  Container
    Header "The waiter is carrying"
    Else "The waiter is empty-handed."
    Extract Does "The waiter is annoyed by your presupposition."
		 Make waiter annoyed.
End The waiter.

The menu Isa object
  In waiter.
End The menu.


Syntax take = take (o).

Add To Every object
  Verb take
    Does
      Locate o In hero.
      "Taken."
  End Verb.
End Add To.

Syntax i = i.
Verb i
  Does
    List hero.
End Verb.

The hero Isa actor
  With Container
End The hero.

Start At bar.
