Syntax give_to = give (o) 'to' (a)
    Where a Isa actor Else "Only actors will appreciate gifts."

Syntax give_to = give (a) (o).

Add To object
  Verb give_to
    When o Does
	"OBJECT:"
	"Give" Say a. Say o. "."
	"Give" Say o. "to" Say a. "."
  End Verb.
End Add.

Add To actor
  Verb give_to
    When a Does
	"ACTOR:"
	"Give" Say a. Say o. "."
	"Give" Say o. "to" Say a. "."
  End Verb.
End Add.

The l Isa location
End THe l.

The ball Isa object At l
End THe ball.

The policeman Isa actor At l
End The policeman.

Start At l.


