########## inheritedNames ##########

        No warnings or errors detected.
        1 informational message(s).



L
There is a green apple, a red apple and a gravensteiner here.

> take the fruit
I don't know if you mean the green apple, the red apple or the 
gravensteiner.

> take the apple
I don't know if you mean the green apple or the red apple.

> take the pear
You take the gravensteiner.

> take the gravensteiner
You take the gravensteiner.

> take the red apple
You take the red apple.

> take the green apple
You take the green apple.

> 

Do you want to UNDO, RESTART, RESTORE or QUIT ? 
