########## locateInRecursiveLocation ##########

        No warnings or errors detected.



Place

> x stone
I can't see any stone here.

> w


As you enter the twilight zone of Adventures, you stumble and fall to
your knees. In front of you, you can vaguely see the outlines of an
Adventure that never was.

APPLICATION ERROR: Locating a location that would create a recursive loop
of locations containing each other.

<If you are playing this piece of Interactive Fiction, please help the
author to debug this programming error. Send an exact transcript of the
commands that led to this error to the author. Thank you! If you *are*
the author, then you have to figure this out before releasing the game.>
