########## meta ##########

        No warnings or errors detected.
        3 informational message(s).



Loc

> score
You have scored 0 points out of 0 in 0 moves.

> m
No tick.

> score
You have scored 0 points out of 0 in 0 moves.

> m
No tick.

> score
You have scored 0 points out of 0 in 0 moves.

> l
Loc

> score
You have scored 0 points out of 0 in 1 moves.

> l
Loc

> score
You have scored 0 points out of 0 in 2 moves.

> m
No tick.

> score
You have scored 0 points out of 0 in 2 moves.

> 

Do you want to UNDO, RESTART, RESTORE or QUIT ? 
