########## multiplePronounMatches ##########


multiplePronounMatches.alan

   11.      Does
=====>      1

  *1*   223 W : This Verb body might be executed for every matching parameter
                in the syntax for 'v', depending on the parameter restrictions.
                You might want to use a WHEN clause to specify for which
                parameter this alternative is to be run.


        No detected errors.
        1 warning(s).



L
There is a t1 and a t2 here.

> v t1 t2
You v the t1 and the t2. You v the t1 and the t2.

> v t1 it
I don't know what you mean by 'it', the t1 or the t2.

> 

Do you want to UNDO, RESTART, RESTORE or QUIT ? 
