The outer Isa location
End The outer.

The o Isa object At outer
End The o.

The inner1 Isa location At outer
End The inner1.

The o1 Isa object At inner1
End The o1.

The inner2 Isa location At outer
End The inner2.

The o2 Isa object At inner2
End The o2.

The innermost Isa location At inner1
End The innermost.

The om Isa object At innermost
End The om.

Start At inner1.
  "$n"
  "o Directly At outer:"
  If o Directly At outer Then "yes, ok" Else "no, *** error ***" End If.

  "$n"
  "o1 Directly At outer:"
  If o1 Directly At outer Then "yes, *** error***" Else "no, ok" End If.

  "$n"
  "o2 Directly At outer:"
  If o2 Directly At outer Then "yes, *** error ***" Else "no, ok" End If.

  "$n"
  "om Directly At outer:"
  If om Directly At outer Then "yes, *** error ***" Else "no, ok" End If.

  "$n"
  "o1 Directly At inner1:"
  If o1 Directly At inner1 Then "yes, ok" Else "no, *** error ***" End If.

  "$n"
  "o2 Directly At inner2:"
  If o2 Directly At inner2 Then "yes, ok" Else "no, *** error ***" End If.

  "$n"
  "o1 Directly At inner2:"
  If o1 Directly At inner2 Then "yes, *** error ***" Else "no, ok" End If.

  "$n"
  "o2 Directly At inner1:"
  If o2 Directly At inner1 Then "yes, *** error ***" Else "no, ok" End If.

  "$n"
  "om Directly At inner1:"
  If om Directly At inner1 Then "yes, *** error ***" Else "no, ok" End If.

  "$n"
  "om Directly At inner2:"
  If om Directly At inner2 Then "yes, *** error ***" Else "no, ok" End If.

  "$n"
  "om Directly At innermost"
  If om Directly At innermost Then "yes, ok" Else "no, *** error ***" End If.
