########## parameterVerbExecution ##########


parameterVerbExecution.alan

    7.      Does
=====>      1

  *1*   223 W : This Verb body might be executed for every matching parameter
                in the syntax for 'x', depending on the parameter restrictions.
                You might want to use a WHEN clause to specify for which
                parameter this alternative is to be run.

   16.      Does
=====>      1

  *1*   223 W : This Verb body might be executed for every matching parameter
                in the syntax for 'x', depending on the parameter restrictions.
                You might want to use a WHEN clause to specify for which
                parameter this alternative is to be run.


        No detected errors.
        2 warning(s).



L
There is a first and a second here.

> x first second
This is in first. This is in second.

> x second first
This is in second. This is in first.

> 

Do you want to UNDO, RESTART, RESTORE or QUIT ? 
