########## parse0 ##########


parse0.alan

    9.      Does
=====>      1

  *1*   223 W : This Verb body might be executed for every matching parameter
                in the syntax for 'put_in', depending on the parameter
                restrictions. You might want to use a WHEN clause to specify
                for which parameter this alternative is to be run.


        No detected errors.
        1 warning(s).



L
There is a cont here.

> put cont in cont
Put in put in

> 

Do you want to UNDO, RESTART, RESTORE or QUIT ? 
