The l Isa location
End The l.

Syntax x = x (p) Where p Isa thing Else "You can't x that"

Add To Every thing
  Verb x
    Does
      "Verb:" Say p. "End Verb."
  End Verb.
End Add To.

Every person Isa actor
  Is Not named.
  Definite Article
    If This Is Not named Then
      "the"
    End If.
End Every person.

The mr_nocaps Isa person At l
  Is named.
  Name mr nocaps
End The mr_nocaps.

The mr_caps Isa person At l
  Is named.
  Name 'mr' 'Caps'
  Name mr caps
End The mr_caps.

The janitor Isa person At l
  Name janitor
End The janitor.

Event e
  "Event e:"
  Say mr_nocaps."$$," Say mr_caps."$$," Say janitor."."
  Say The mr_nocaps."$$," Say The mr_caps."$$," Say The janitor."."
  Describe mr_nocaps. Describe mr_caps. Describe janitor.
  "End Event."
End Event e.

Event ll
  "Event ll:"
  Look.
  "End Event."
End Event ll.

Start At l.
  Schedule e After 1.
  Schedule ll After 1.
