Syntax x = x (p) Where p Isa actor Else "You can only do that to actors."

Add To Every actor
  Is named.
  Definite Article
  Indefinite Article

  Description
    If This Is named Then
      Say This. "is here."
    Else
      "There is" Say An This. "."
    End If.

  Verb x
    Does
      "Saying p = '$$" Say p. "$$'"
      "Saying the p = '$$" Say The p. "$$'"
      "Saying an p = '$$" Say An p. "$$'"
      "Saying this = '$$" Say this. "$$'"
      "In string = '$1'."
      Look.
  End Verb.
End Add.

The mr_a Isa actor
  At l.
  Name mr 'A'

End The mr_a.

The mr_b Isa actor
  At l.
  Name mr b

  Mentioned "mr B (mentioned)"

End The mr_b.

The mr_c Isa actor
  At l.
  Name mr c

End The mr_c.

The l Isa location
End The l.

Start At l.
