Syntax x = x (y)
  Where y Isa thing
    Else "You can't do that with" Say The y.

The o Isa object At l.
End The o.

The t Isa thing At l
End The t.

Add To Every thing
  Has ref t.
  Verb x
    Does
      If ref of y Isa object Then
        -- Set ref of y To t.
        If ref of y Is objective Then
          "objective"
        Else
          "not objective"
        End If.
      Else
        "not object"
      End If.
  End Verb.
End Add.
          

Add To Every object
  Is objective.
End Add.

The l Isa location.
End The l.

Start At l.
