The office Isa location
End The office.

Syntax type_password = type (password) on (obj)
       Where password Isa Entity
         Else "You can only type passwords."
       And obj Isa Object
         Else "You can't type on" Say The obj. "."

Syntax type = type (password)
       Where password Isa String
         Else "You can only type passwords."

The keypad Isa object At office

  Verb type_password
   When obj Does
    "You type" Say password. "on the keypad."
    If password Isa String Then
       If password = "password" Then
          "It was the correct password you typed on" Say The obj. "."
       End If.
    End If.
  End Verb.

End The keypad.

Add To Every Literal
  Verb type
    Does
      "You type" Say password. "."
      If password = "password" Then
          "It was the correct password you typed."
      End If.
  End Verb.
End Add.

Start At office.
