Options
  Debug.


Syntax 'look' = 'l'.
Verb 'look'
  Does
    Look.
End Verb.


The l Isa location
End The l.


The Alan Isa actor At l
  Description
    "The idle Alan is here."

  Script cleaning.
    Description
      "Alan is here cleaning the windows."
    Step
      "Alan starts mopping the floor."
      Use Script mopping For Alan.

  Script mopping.
    Description
      "Alan is here mopping the floor."
    Step
      "Alan goes back to doing nothing."
      Schedule start_cleaning after 3.
End The Alan.

Event start_cleaning
  Use Script cleaning For alan.
  "Suddenly Alan starts to clean the windows."
End Event.


Start At l.
  Schedule start_cleaning After 2.
