Syntax take = take (x)*
  Where x Isa thing
    Else "You can only take things."

Add To Every thing
  Is heavy.
  Verb take
    Check x Is Not heavy
      Else "It is much to heavy for you to lift."
    Does
      "Taken."
      Locate x In hero.
  End Verb.
End Add To thing.

Add To Every actor
  Container Taking thing.
End Add To actor.

The place Isa location
  Description
    "This place has smooth walls. Particularly the south wall."
End The place.

The southWall Isa object At place Name south wall
  Description ""
  Verb examine
    Does
      "You find something."
      Make switch seen.
  End Verb.
End The southWall.

Every hiddenThing Isa thing
  Is Not seen.
End Every hiddenThing.

The switch Isa hiddenThing
  At place.
  Is Not heavy.
  Description
    If This Is seen Then
      "There is a switch here."
    End If.
  Verb take
    Check This Is seen
      Else "You have not seen that anywhere."
  End Verb.
End The switch.

Start At place.
