Syntax 'stop' = 'stop' (a)
  Where a Isa actor Else "You can only stop actors."

Add To Every actor
  Verb 'stop'
    Does
      Stop a.
  End Verb.
End Add To.

The bartender Isa actor At l
  Script tending.
    Step
      "The bartender is tending the bar."
      Use Script tending For bartender.
End The bartender.

Event stop_bartender
  Stop bartender Of l.
  Schedule start_bartender After 2.
End Event.

Event start_bartender
  Use Script tending For bartender.
End Event.

Verb z
  Does "z..."
End Verb.

The l Isa location
  Has bartender bartender.
End The l.

Start At l.
  Use script tending For bartender.
  Schedule stop_bartender After 3.
