########## stopActor ##########

        No warnings or errors detected.
        1 informational message(s).



L
There is a bartender here.

> z
Z... The bartender is tending the bar.

> z
Z... The bartender is tending the bar.

> z
Z... The bartender is tending the bar.

> z
Z...

> z
Z...

> z
Z... The bartender is tending the bar.

> z
Z... The bartender is tending the bar.

> z
Z... The bartender is tending the bar.

> z
Z... The bartender is tending the bar.

> stop bartender

> z
Z...

> z
Z...

> 

Do you want to UNDO, RESTART, RESTORE or QUIT ? 
