Syntax
  ask_about = ask (a) about (t)
    Where a Isa talkingActor
      Else "You better talk to someone a bit more talkative instead..."
    And t Isa topic
      Else Say The a. "can not answer about" Say the t. "."

Syntax
  ask_about = talk 'to' (a) about (t).
  ask_about = talk about (t) 'with' (a).

Every topic Isa thing
  Verb ask_about
    Does
      If t In topics Of a Then
        "'$$" Say the this. ", well, you know...' says" Say The a. "."
      Else
        Say The a. "says 'I do not know anything about" Say The t. "$$.'"
      End If.
  End Verb.
End Every topic.

The topics Isa entity
  Container Taking topic.
End The topics.


Syntax x = x (o) Where o Isa entity Else "x Entities instead."

The weather Isa topic In topics
  Verb x
    Does  -- Implemented just to show presence or not...
      "You examine the weather."
  End verb.
End The weather.

Every talkingActor Isa actor
  Has topics {weather}.
End Every talkingActor.

The killer Isa topic In topics
End The killer.

The mr_andersson Isa talkingActor At bar
  Name mr Andersson
  Definite Article ""
  Description "mr Andersson is here."
End The mr_andersson.

The bartender Isa talkingActor At bar
  Has topics {killer}.
  Script walking
    Step After 2
      "The bartender leaves the bar through the front door."
      Locate bartender At outside.
      "The bartender comes out into the street from the bar."
    Step After 3
      "The bartender goes in to the bar."
      Locate bartender At bar.
      "Through the front door the bartender enters the bar from the street."
      Include weather In topics Of This.
      Use Script walking for bartender.
End The bartender.

The waitressTopic Isa topic
End The waitressTopic.

The waitress Isa talkingActor At bar
End The waitress.

The bar Isa location
End The bar.

The outside Isa location
End The outside.


Start At bar.
  Use Script walking For bartender.


