########## undoSet ##########

        No warnings or errors detected.
        1 informational message(s).



Loc

> l
{1, 2}

> s 3

> l
{1, 2, 3}

> s 1

> l
{1}

> s 7

> l
{1, 2, 3, 4, 5, 6, 7}

> s 15

> l
{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}

> s 9

> l
{1, 2, 3, 4, 5, 6, 7, 8, 9}

> s 11

> l
{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11}

> s 8

> l
{1, 2, 3, 4, 5, 6, 7, 8}

> s 12

> l
{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12}

> undo
'l' undone.

> undo
's 12' undone.

> undo
'l' undone.

> undo
's 8' undone.

> undo
'l' undone.

> l
{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11}

> s 5

> l
{1, 2, 3, 4, 5}

> s 14

> l
{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14}

> undo
'l' undone.

> undo
's 14' undone.

> undo
'l' undone.

> l
{1, 2, 3, 4, 5}

> 

> 

> 

Do you want to UNDO, RESTART, RESTORE or QUIT ? 
