########## undoAfterQuitUndo ##########

        No warnings or errors detected.
        2 informational message(s).



Living-Room
This is your living-room. The kitchen is to the west.

> east
You can't go that way.

> west
Kitchen
This is your kitchen. The living-room is to the east. There is an apple 
here.

> east
Living-Room
This is your living-room. The kitchen is to the west.

> undo
'east' undone.

> quit

Do you want to UNDO, RESTART, RESTORE or QUIT ? undo
'quit' undone.

> undo
'west' undone.

> 

Do you want to UNDO, RESTART, RESTORE or QUIT ? 
