########## undo0 ##########

        No warnings or errors detected.
        2 informational message(s).



P
You have x:ed 0 times before.

> l
P
You have x:ed 0 times before.

> x

> undo
'x' undone.

> l
P
You have x:ed 0 times before.

> x

> x

> l
P
You have x:ed 2 times before.

> undo
'x' undone.

> l
P
You have x:ed 1 times before.

> undo
'x' undone.

> l
P
You have x:ed 0 times before.

> undo
Nothing to undo.

> undo
Nothing to undo.

> undo
Nothing to undo.

> l
P
You have x:ed 0 times before.

> x

> l
P
You have x:ed 1 times before.

> undo
'x' undone.

> l
P
You have x:ed 0 times before.

> 

Do you want to UNDO, RESTART, RESTORE or QUIT ? 
