########## verbOrder ##########


verbOrder.alan

   23.    Verb x
=====>    1

  *1*   426 W : Adding a Verb to the pre-defined class 'entity' will result in
                multiple executions of it, since it will be inherited by both
                all locations and all objects. This is probably not what you
                want. Try adding it to 'thing' instead.


        No detected errors.
        1 warning(s).
        1 informational message(s).



L
There is a o here.

> x o
Verb body in entity.
Verb body in location.
Verb body in loc.
Verb body in l.
Verb body in entity.
Verb body in thing.
Verb body in object.
Verb body in o.

> 

Do you want to UNDO, RESTART, RESTORE or QUIT ? 
