########## veryLongInput ##########

        No warnings or errors detected.
        1 informational message(s).



Loc
There is a key here.

> take the key take the key take the key take the key take the key take the key take the key take the key take the key take the key take the key take the key take the key take the key take the key take the key take the key take the key take the key take the key take the key take the key take the key take the key take the key take the key take the key take the key take the key take the key take the key take the key take the key take the key take the key take the key take the key take the key take the key take the key 
I don't understand.

> 

Do you want to UNDO, RESTART, RESTORE or QUIT ? 
