########## save3 ##########

        No warnings or errors detected.



L

> save
Enter file name to save in (save3.sav) : 
Ok.

> 

> restore
Enter file name to restore from (save3.sav) : 
Done.

L

> 

> restore
Enter file name to restore from (save3.sav) : save3.a3c
That file does not seem to be an Alan game save file.

> 

Do you want to UNDO, RESTART, RESTORE or QUIT ? 

        No warnings or errors detected.



L

> restore
Enter file name to restore from (save3.sav) : 
Sorry, the save file was created by a different version.

> 

Do you want to UNDO, RESTART, RESTORE or QUIT ? 
