%%OPTIONS

	Prefix 'lm';
	Listings single;
	Limit 1000;
--	Message file;
--	Library '.';

%%MESSAGES English

0	'%1 Adventure Language System';
1	'        No warnings or errors detected.';
2	'        No detected warnings.';
3	'        No detected errors.';
4	'        %1 informational message(s).';
5	'        %1 warning(s).';
6	'        %1 error(s).';
7	'Maximum number of messages exceeded.';

100	'Parsing resumed here.';
101	'%1 inserted.';
102	'%1 deleted.';
103	'%1 replaced by %2.';
104	'Severe syntax error, construct ignored.';
105	'Syntax error, couldn\'t recover.';
106	'Parse stack overflow.';
107	'Parse table error.';
108	'Parsing terminated.';

150	'Unterminated STRING.';
151	'File name missing for $INCLUDE directive.';
152	'Unterminated quoted identifier.';
198	'Could not open output file \'%1\' for writing.';
199	'Adventure source file (%1) not found.';

201	'Mismatched block identifier, \'%1\' assumed.';
202	'Multiple usage of direction \'%1\' in this EXIT.';
203	'Multiple definition of EXIT \'%1\' in this location.';
204	'Multiple use of %1 clause in this %2.';
205	'Multiple usage of \'%1\' in this VERB definition.';
206	'Multiple definition of SYNTAX for \'%1\'.';
207	'VERB \'%1\' is not defined.';
208	'\'%1\' is not a VERB.';
209	'First element in a SYNTAX must be a player word.';
210	'Action qualification not allowed here.';
211	'Adventure must start at a Location.';
212	'Syntax parameter \'%1\' overrides symbol.';
213	'Verb alternatives not allowed here.';
214	'Parameter not defined in syntax for \'%1\'.';
215	'Syntax not compatible with syntax for \'%1\'.';
216	'Parameter \'%1\' multiply defined in this SYNTAX.';
217	'Only one multiple parameter allowed for each syntax. This one ignored.';
218	'Multiple definition of attribute \'%1\'.';
219	'Multiple declaration of %1.';
220	'Multiple definition of \'%1\'.';
221	'Multiple class restriction for parameter \'%1\'.';
222	'Identifier \'%1\' in class definition is not a parameter.';
223	'Unknown message identifier.';
230	'No syntax defined for this verb, assumed \'%1 (object)\'.';

301	'\'%1\' already declared as a Direction.';
302	'\'%1\' already declared as a Location.';
303	'\'%1\' already declared as a Verb.';
304	'\'%1\' already declared as an Object.';
305	'\'%1\' already declared as a Container.';
306	'\'%1\' already declared as an Actor.';
307	'\'%1\' already declared as an Event.';
310	'Identifier \'%1\' not defined.';
311	'Must refer to %1.';
312	'Parameter not uniquely defined as %1, which is required.';
315	'Attribute not defined for \'%1\'.';
318	'Entity \'%1\' is not a Container.';
320	'Word \'%1\' belongs to multiple word classes (%2 and %3).';
321	'Synonym target word \'%1\' not defined.';
322	'Word \'%1\' already defined as a synonym.';
330	'Wrong type of expression in context of %2. Must be of %1 type.';
331	'Incompatible types in %1.';
332	'Type of %1 attribute must match %2 attribute.';
333	'The word \'%1\' is defined to be both a synonym and another word class.';
334	'Multiple syntaxes are defined with this structure (words and parameters).';
335	'ELSE clause of a DEPENDING statement must be the last.';

340	'Initial location for \'%1\' declared twice. This occurence ignored.';

400	'Script not defined for Actor \'%1\'.';
401	'Actor reference required outside Actor specification.';
402	'An Actor can\'t be inside a Container.';
403	'Script multiply defined for Actor \'%1\'.';
404	'Attribute to %1 must be a default attribute.';
406	'A Container, Integer or String have no default attributes.';
407	'Attribute in LIMITS must be a default object attribute.';
408	'Attributes in %1 must be of boolean type.';
409	'No parameter defined in this context.';
410	'A parameter may not be used in %1.';
411	'%1 ignored for Actor \'hero\'.';
412	'ACTOR is not allowed inside Events.';
413	'Expression in %1 must be of integer type.';
414	'Invalid initial location for %1.';
415	'Invalid Where specification in %1 statement.';
416	'Interval of size 1 in RANDOM expression.';
417	'Comparing two constant entities will always yield the same result.';
418	'Aggregate is only allowed on integer type attributes.';
419	'%1 SET statement must be of integer or string type.';
420	'Invalid What specification in %1.';

501	'Location \'%1\' has no EXITs.';

600	'Multiple use of option \'%1\', ignored.';
601	'Unknown option, \'%1\'.';
602	'Illegal value for option \'%1\'.';

997	'SYSTEM ERROR: %1';
998	'Feature not implemented in %1.';
999	'No Adventure generated.';
