   0    0 Unknown                       main
   1    1 EndOfText                     main
   2    2 IDENT                         main
   3    3 ','                           main
   4    4 '.'                           main
   5    5 '='                           main
   6    6 ':'                           main
   7    7 '('                           main
   8    8 ')'                           main
   9    9 '*'                           main
  10   10 '!'                           main
  11   11 '+'                           main
  12   12 '-'                           main
  13   13 '/'                           main
  14   14 '>'                           main
  15   15 '<'                           main
  16   16 'OR'                          main
  17   17 'TO'                          main
  18   18 'IS'                          main
  19   19 'IN'                          main
  20   20 '=>'                          main
  21   21 'BY'                          main
  22   22 'IF'                          main
  23   23 'ON'                          main
  24   24 'OF'                          main
  25   25 'AT'                          main
  26   26 '<>'                          main
  27   27 '=='                          main
  28   28 '>='                          main
  29   29 '<='                          main
  30   30 'END'                         main
  31   31 'NOT'                         main
  32   32 'AND'                         main
  33   33 'ISA'                         main
  34   34 'ARE'                         main
  35   35 'HAS'                         main
  36   36 'SAY'                         main
  37   37 'SET'                         main
  38   38 'USE'                         main
  39   39 'FOR'                         main
  40   40 'SUM'                         main
  41   41 'MAX'                         main
  42   42 'VERB'                        main
  43   43 'DOES'                        main
  44   44 'EXIT'                        main
  45   45 STRING                        main
  46   46 'QUIT'                        main
  47   47 'SAVE'                        main
  48   48 'ELSE'                        main
  49   49 'WHEN'                        main
  50   50 'NAME'                        main
  51   51 'THEN'                        main
  52   52 'STEP'                        main
  53   53 'WAIT'                        main
  54   54 'LIST'                        main
  55   55 'LOOK'                        main
  56   56 'MAKE'                        main
  57   57 'HERE'                        main
  58   58 'ONLY'                        main
  59   59 'ACTOR'                       main
  60   60 'EVENT'                       main
  61   61 'START'                       main
  62   62 'CHECK'                       main
  63   63 Integer                       main
  64   64 'WHERE'                       main
  65   65 'EMPTY'                       main
  66   66 'COUNT'                       main
  67   67 'UNTIL'                       main
  68   68 'AFTER'                       main
  69   69 'SCORE'                       main
  70   70 'ELSIF'                       main
  71   71 'OBJECT'                      main
  72   72 'SYNTAX'                      main
  73   73 'SCRIPT'                      main
  74   74 'STRING'                      main
  75   75 'LIMITS'                      main
  76   76 'HEADER'                      main
  77   77 'VISITS'                      main
  78   78 'SYSTEM'                      main
  79   79 'LOCATE'                      main
  80   80 'CANCEL'                      main
  81   81 'DEPEND'                      main
  82   82 'RANDOM'                      main
  83   83 'NEARBY'                      main
  84   84 'BEFORE'                      main
  85   85 'OPTIONS'                     main
  86   86 'MESSAGE'                     main
  87   87 'DEFAULT'                     main
  88   88 'RESTART'                     main
  89   89 'RESTORE'                     main
  90   90 'INTEGER'                     main
  91   91 'ARTICLE'                     main
  92   92 'BETWEEN'                     main
  93   93 'LOCATION'                    main
  94   94 'SYNONYMS'                    main
  95   95 'DESCRIBE'                    main
  96   96 'SCHEDULE'                    main
  97   97 'INCREASE'                    main
  98   98 'DECREASE'                    main
  99   99 'CONTAINS'                    main
 100  100 'CONTAINER'                   main
 101  101 'MENTIONED'                   main
 102  102 'DEPENDING'                   main
 103  103 'ATTRIBUTES'                  main
 104  104 'DESCRIPTION'                 main
