#include <cgreen/mocks.h>
#include "cla.h"

/* Use: */


/* Data: */
Class *entity, *thing, *object, *location, *actor, *string, *integer;


/* Methods: */
void initClasses(void) {}
Class *newClass(Srcp *srcp, Id *id, Id *parent, Properties *props) {return (Class*)mock(srcp, id, parent, props);}
void symbolizeClasses(void) {}
void analyzeAllClassAttributes(void) {}
void analyzeClasses(void) {}
void setupDefaultProperties(void) {}
Aaddr generateClasses(void) {return (Aaddr)mock();}
void dumpClasses(void) {}
