#include <cgreen/mocks.h>

#include "id_x.h"
#include "srcp_x.h"

#include "util.h"


char *generateIdName(void) {return (char *)mock();}
Bool isGeneratedId(Id *id) {return (Bool)mock(id);}
Id *newId(Srcp srcp, char str[]) { Id *id = NEW(Id); id->string = strdup(str); return id;}
List *newIdList(List *list, char *str) {return (List *)mock(list, str);}
Bool equalId(Id *id1, Id *id2) {
    if (id1 && id2)
        return (compareStrings(id1->string, id2->string) == 0);
    else
        SYSERR("ID == NULL", nulsrcp);
    return FALSE;   
}
void symbolizeId(Id *id) {mock(id);}
Id *findIdInList(Id *theId, List *theList) {return (Id *)mock(theId, theList);}
void generateId(Id *id, TypeKind type) {}
void dumpId(Id *id) {}
