
  1. <adventure> = <optional_options> <declarations> <start> 
                 ;

  2. <optional_options> = 
  3.                    ! __genSym#0 <options> 
                        ;

  4. __genSym#0 = 'options' 
  5.            ! 'option' 
                ;

  6. <options> = <option> 
  7.           ! <options> <option> 
               ;

  8. <option> = ID '.' 
  9.          ! ID ID '.' 
 10.          ! ID Integer '.' 
              ;

 11. <declarations> = 
 12.                ! <declarations> <declaration> 
                    ;

 13. <declaration> = 'import' 
 14.               ! <prompt> 
 15.               ! <messages> 
 16.               ! <class> 
 17.               ! <instance> 
 18.               ! <rule> 
 19.               ! <synonyms> 
 20.               ! <syntax> 
 21.               ! <verb> 
 22.               ! <addition> 
 23.               ! <event> 
                   ;

 24. <prompt> = 'prompt' <statements> 
              ;

 25. <attributes> = <attribute_definition> '.' 
 26.              ! <attributes> <attribute_definition> '.' 
                  ;

 27. <attribute_definition> = ID 
 28.                        ! 'not' ID 
 29.                        ! ID STRING 
 30.                        ! ID ID 
 31.                        ! ID <optional_minus> Integer 
 32.                        ! ID '{' <optional_members> '}' 
                            ;

 33. <optional_members> = 
 34.                    ! <set_members> 
                        ;

 35. <set_members> = <set_member> 
 36.               ! <set_members> ',' <set_member> 
                   ;

 37. <set_member> = <what> 
 38.              ! STRING 
 39.              ! <optional_minus> Integer 
                  ;

 40. <synonyms> = 'synonyms' <synonym_list> 
                ;

 41. <synonym_list> = <synonym_declaration> 
 42.                ! <synonym_list> <synonym_declaration> 
                    ;

 43. <synonym_declaration> = <id_list> '=' ID '.' 
                           ;

 44. <messages> = 'message' <message_list> 
                ;

 45. <message_list> = <message> 
 46.                ! <message_list> <message> 
                    ;

 47. <message> = ID ':' <statements> 
               ;

 48. <syntax> = 'syntax' <syntax_list> 
              ;

 49. <syntax_list> = <syntax_item> 
 50.               ! <syntax_list> <syntax_item> 
                   ;

 51. <syntax_item> = ID '=' <syntax_elements> <optional_syntax_restrictions> 
                   ;

 52. <syntax_elements> = <syntax_element> 
 53.                   ! <syntax_elements> <syntax_element> 
                       ;

 54. <syntax_element> = ID 
 55.                  ! '(' ID ')' <optional_indicators> 
                      ;

 56. <optional_indicators> = 
 57.                       ! <optional_indicators> <indicator> 
                           ;

 58. <indicator> = '*' 
 59.             ! '!' 
                 ;

 60. <syntax_restriction_clauses> = <syntax_restriction> 
 61.                              ! <syntax_restriction_clauses> 'and' 
                                    <syntax_restriction> 
                                  ;

 62. <syntax_restriction> = ID 'isa' <restriction_class> 'else' <statements> 
                          ;

 63. <restriction_class> = ID 
 64.                     ! 'container' 
                         ;

 65. <optional_syntax_restrictions> = '.' 
 66.                                ! 'where' <syntax_restriction_clauses> 
                                    ;

 67. <verb> = <verb_header> <verb_body> <verb_tail> 
            ;

 68. <verb_header> = <optional_meta> 'verb' <id_list> 
                   ;

 69. <optional_meta> = 
 70.                 ! 'meta' 
                     ;

 71. <verb_body> = <simple_verb_body> 
 72.             ! <verb_alternatives> 
                 ;

 73. <verb_alternatives> = <verb_alternative> 
 74.                     ! <verb_alternatives> <verb_alternative> 
                         ;

 75. <verb_alternative> = 'when' ID <simple_verb_body> 
                        ;

 76. <simple_verb_body> = <optional_checks> <optional_does> 
                        ;

 77. <verb_tail> = 'end' 'verb' <optional_id> '.' 
                 ;

 78. <optional_checks> = 
 79.                   ! 'check' <statements> 
 80.                   ! 'check' <check_list> 
                       ;

 81. <check_list> = <check> 
 82.              ! <check_list> 'and' <check> 
                  ;

 83. <check> = <expression> 'else' <statements> 
             ;

 84. <optional_does> = 
 85.                 ! <does> 
                     ;

 86. <does> = 'does' <optional_qual> <statements> 
            ;

 87. <class> = 'every' ID <optional_heritage> <properties> <class_tail> 
             ;

 88. <class_tail> = 'end' 'every' <optional_id> __genSym#1 
                  ;

 89. __genSym#1 = 
 90.            ! '.' 
                ;

 91. <addition> = 'add' 'to' __genSym#2 ID <optional_heritage> <properties> 
                  <add_tail> 
                ;

 92. __genSym#2 = 
 93.            ! 'every' 
                ;

 94. <add_tail> = 'end' 'add' __genSym#3 <optional_id> __genSym#4 
                ;

 95. __genSym#3 = 
 96.            ! 'to' 
                ;

 97. __genSym#4 = 
 98.            ! '.' 
                ;

 99. <instance> = 'the' ID <optional_heritage> <properties> <instance_tail> 
                ;

100. <instance_tail> = 'end' 'the' <optional_id> __genSym#5 
                     ;

101. __genSym#5 = 
102.            ! '.' 
                ;

103. <optional_heritage> = 
104.                     ! <heritage> 
                         ;

105. <heritage> = 'isa' ID __genSym#6 
                ;

106. __genSym#6 = 
107.            ! '.' 
                ;

108. <properties> = 
109.              ! <properties> <property> 
                  ;

110. <property> = <where> __genSym#7 
111.            ! <container_properties> 
112.            ! <description> 
113.            ! __genSym#8 <article_or_form> 
114.            ! <name> 
115.            ! <pronoun> 
116.            ! <initialize> 
117.            ! <entered> 
118.            ! <mentioned> 
119.            ! 'definite' <article_or_form> 
120.            ! 'negative' <article_or_form> 
121.            ! <is> <attributes> 
122.            ! <script> 
123.            ! <exit> 
124.            ! <verb> 
                ;

125. __genSym#7 = 
126.            ! '.' 
                ;

127. __genSym#8 = 
128.            ! 'indefinite' 
                ;

129. <exit> = 'exit' <id_list> 'to' ID <optional_exit_body> '.' 
            ;

130. <optional_exit_body> = 
131.                      ! <optional_checks> <optional_does> 'end' 'exit' 
                            <optional_id> 
                          ;

132. <is> = 'is' 
133.      ! 'are' 
134.      ! 'has' 
135.      ! 'can' 
          ;

136. <optional_description> = 
137.                        ! <description> 
                            ;

138. <description> = 'description' <optional_checks> <optional_does> 
139.               ! 'description' <statements> 
                   ;

140. <article_or_form> = <article> 
141.                   ! <form> 
                       ;

142. <article> = 'article' 
143.           ! 'article' <statements> 
               ;

144. <form> = 'form' 
145.        ! 'form' <statements> 
            ;

146. <entered> = 'entered' <statements> 
               ;

147. <initialize> = 'initialize' <statements> 
                  ;

148. <mentioned> = 'mentioned' <statements> 
                 ;

149. <name> = 'name' <ids> <optional_full_stop> 
            ;

150. <pronoun> = 'pronoun' <id_list> <optional_full_stop> 
               ;

151. <optional_full_stop> = 
152.                      ! '.' 
                          ;

153. <container_properties> = __genSym#9 <optionally_opaque> 'container' 
                              <container_body> 
                            ;

154. __genSym#9 = 
155.            ! 'with' 
                ;

156. <optionally_opaque> = 
157.                     ! 'opaque' 
                         ;

158. <container_body> = <optional_taking> <optional_limits> <optional_header> 
                        <optional_empty> <optional_extract> 
159.                  ! '.' 
                      ;

160. <optional_taking> = 
161.                   ! 'taking' ID '.' 
                       ;

162. <optional_limits> = 
163.                   ! 'limits' <limits> 
                       ;

164. <limits> = <limit> 
165.          ! <limits> <limit> 
              ;

166. <limit> = <limit_attribute> <else_or_then> <statements> 
             ;

167. <else_or_then> = 'else' 
168.                ! 'then' 
                    ;

169. <limit_attribute> = <attribute_definition> 
170.                   ! 'count' Integer 
                       ;

171. <optional_header> = 
172.                   ! 'header' <statements> 
                       ;

173. <optional_empty> = 
174.                  ! 'else' <statements> 
                      ;

175. <optional_extract> = 
176.                    ! 'extract' <optional_checks> <optional_does> 
177.                    ! 'extract' <statements> 
                        ;

178. <event> = <event_header> <statements> <event_tail> 
             ;

179. <event_header> = 'event' ID 
                    ;

180. <event_tail> = 'end' 'event' <optional_id> '.' 
                  ;

181. <script> = 'script' ID __genSym#10 <optional_description> <step_list> 
              ;

182. __genSym#10 = 
183.             ! '.' 
                 ;

184. <step_list> = <step> 
185.             ! <step_list> <step> 
                 ;

186. <step> = 'step' <statements> 
187.        ! 'step' 'after' <expression> __genSym#11 <statements> 
188.        ! 'step' 'wait' 'until' <expression> __genSym#12 <statements> 
            ;

189. __genSym#11 = 
190.             ! '.' 
                 ;

191. __genSym#12 = 
192.             ! '.' 
                 ;

193. <rule> = 'when' <expression> <then> <statements> <optional_end_when> 
            ;

194. <then> = '=>' 
195.        ! 'then' 
            ;

196. <optional_end_when> = 
197.                     ! 'end' 'when' __genSym#13 
                         ;

198. __genSym#13 = 
199.             ! '.' 
                 ;

200. <start> = 'start' <where> '.' <optional_statements> 
             ;

201. <optional_statements> = 
202.                       ! <statements> 
                           ;

203. <statements> = <statement> 
204.              ! <statements> <statement> 
                  ;

205. <statement> = <output_statement> 
206.             ! <special_statement> 
207.             ! <manipulation_statement> 
208.             ! <actor_statement> 
209.             ! <event_statement> 
210.             ! <assignment_statement> 
211.             ! <repetition_statement> 
212.             ! <conditional_statement> 
                 ;

213. <output_statement> = STRING 
214.                    ! 'describe' <what> '.' 
215.                    ! 'say' <say_form> <expression> '.' 
216.                    ! 'list' <primary> '.' 
217.                    ! 'show' ID '.' 
218.                    ! 'play' ID '.' 
219.                    ! 'style' ID '.' 
                        ;

220. <say_form> = 
221.            ! 'the' 
222.            ! 'an' 
223.            ! 'it' 
224.            ! 'no' 
                ;

225. <manipulation_statement> = 'empty' <primary> <optional_where> '.' 
226.                          ! 'locate' <primary> <where> '.' 
227.                          ! 'include' <primary> 'in' <what> '.' 
228.                          ! 'exclude' <primary> 'from' <what> '.' 
                              ;

229. <event_statement> = 'cancel' <what> '.' 
230.                   ! 'schedule' <what> <optional_where> 'after' 
                         <expression> '.' 
                       ;

231. <assignment_statement> = 'make' <primary> <something> '.' 
232.                        ! 'strip' <optional_first_or_last> 
                              <optional_expression> 
                              <optional_word_or_character> 'from' <expression> 
                              <optional_into> '.' 
233.                        ! 'increase' <attribute_reference> 
                              <optional_by_clause> '.' 
234.                        ! 'decrease' <attribute_reference> 
                              <optional_by_clause> '.' 
235.                        ! 'set' <attribute_reference> 'to' <expression> 
                              '.' 
                            ;

236. <optional_by_clause> = 
237.                      ! 'by' <expression> 
                          ;

238. <optional_first_or_last> = 
239.                          ! 'first' 
240.                          ! 'last' 
                              ;

241. <optional_word_or_character> = 
242.                              ! 'word' 
243.                              ! 'words' 
244.                              ! 'character' 
245.                              ! 'characters' 
                                  ;

246. <optional_into> = 
247.                 ! 'into' <expression> 
                     ;

248. <conditional_statement> = <if_statement> 
249.                         ! <depending_statement> 
                             ;

250. <if_statement> = 'if' <expression> 'then' <statements> 
                      <optional_elsif_list> <optional_else_part> 'end' 'if' 
                      '.' 
                    ;

251. <optional_elsif_list> = 
252.                       ! <elsif_list> 
                           ;

253. <elsif_list> = 'elsif' <expression> 'then' <statements> 
254.              ! <elsif_list> 'elsif' <expression> 'then' <statements> 
                  ;

255. <optional_else_part> = 
256.                      ! 'else' <statements> 
                          ;

257. <depending_statement> = 'depending' 'on' <primary> <depend_cases> 'end' 
                             __genSym#14 '.' 
                           ;

258. __genSym#14 = 'depend' 
259.             ! 'depending' 
                 ;

260. <depend_cases> = <depend_case> 
261.                ! <depend_cases> <depend_case> 
                    ;

262. <depend_case> = 'else' <statements> 
263.               ! <right_hand_side> 'then' <statements> 
                   ;

264. <repetition_statement> = <for_each> ID <optional_loop_filters> 'do' 
                              <statements> 'end' <for_each> __genSym#15 
                            ;

265. __genSym#15 = 
266.             ! '.' 
                 ;

267. <optional_loop_filters> = 
268.                         ! <filters> 
269.                         ! 'between' <arithmetic> 'and' <arithmetic> 
                             ;

270. <for_each> = 'for' 
271.            ! 'each' 
272.            ! 'for' 'each' 
                ;

273. <actor_statement> = 'stop' <what> '.' 
274.                   ! 'use' 'script' ID <optional_for_actor> '.' 
                       ;

275. <optional_for_actor> = 
276.                      ! 'for' <what> 
                          ;

277. <special_statement> = 'quit' '.' 
278.                     ! 'look' '.' 
279.                     ! 'save' '.' 
280.                     ! 'restore' '.' 
281.                     ! 'restart' '.' 
282.                     ! 'score' <optional_integer> '.' 
283.                     ! 'transcript' <on_or_off> '.' 
284.                     ! 'system' STRING '.' 
285.                     ! 'visits' Integer '.' 
                         ;

286. <on_or_off> = 'on' 
287.             ! 'off' 
                 ;

288. <optional_expression> = 
289.                       ! <expression> 
                           ;

290. <expression> = <term> 
291.              ! <expression> 'or' <term> 
                  ;

292. <term> = <factor> 
293.        ! <term> 'and' <factor> 
            ;

294. <factor> = <arithmetic> 
295.          ! <factor> <optional_not> <where> 
296.          ! <factor> <optional_not> <relop> <arithmetic> 
297.          ! <factor> <optional_not> 'contains' <arithmetic> 
298.          ! <factor> <optional_not> 'between' <arithmetic> 'and' 
                <arithmetic> 
              ;

299. <arithmetic> = <primary> 
300.              ! <aggregate> <filters> 
301.              ! <primary> 'isa' ID 
302.              ! <primary> <is> <something> 
303.              ! <arithmetic> <binop> <primary> 
                  ;

304. <filters> = <filter> 
305.           ! <filters> ',' <filter> 
               ;

306. <filter> = <optional_not> <where> 
307.          ! <optional_not> 'isa' ID 
308.          ! <is> <something> 
              ;

309. <right_hand_side> = <filter> 
310.                   ! <optional_not> <relop> <primary> 
311.                   ! <optional_not> 'contains' <factor> 
312.                   ! <optional_not> 'between' <arithmetic> 'and' 
                         <arithmetic> 
                       ;

313. <primary> = STRING 
314.           ! <what> 
315.           ! 'score' 
316.           ! <optional_minus> Integer 
317.           ! '{' <optional_members> '}' 
318.           ! '(' <expression> ')' 
319.           ! 'random' <optional_transitivity> 'in' <primary> 
320.           ! 'random' <primary> 'to' <primary> 
               ;

321. <aggregate> = 'count' 
322.             ! <aggregator> 'of' ID 
                 ;

323. <aggregator> = 'max' 
324.              ! 'min' 
325.              ! 'sum' 
                  ;

326. <something> = <optional_not> ID 
                 ;

327. <what> = <simple_what> 
328.        ! <attribute_reference> 
            ;

329. <simple_what> = ID 
330.               ! 'this' 
331.               ! 'current' 'actor' 
332.               ! 'current' 'location' 
                   ;

333. <attribute_reference> = ID 'of' <what> 
334.                       ! <what> ':' ID 
                           ;

335. <optional_where> = 
336.                  ! <where> 
                      ;

337. <where> = <optional_transitivity> 'here' 
338.         ! <optional_transitivity> 'nearby' 
339.         ! <optional_transitivity> 'at' <primary> 
340.         ! <optional_transitivity> 'in' <primary> 
341.         ! <optional_transitivity> 'near' <what> 
             ;

342. <binop> = '+' 
343.         ! '-' 
344.         ! '*' 
345.         ! '/' 
             ;

346. <relop> = '<>' 
347.         ! '=' 
348.         ! '==' 
349.         ! '>=' 
350.         ! '<=' 
351.         ! '>' 
352.         ! '<' 
             ;

353. <optional_qual> = 
354.                 ! 'before' 
355.                 ! 'after' 
356.                 ! 'only' 
                     ;

357. <optional_not> = 
358.                ! 'not' 
                    ;

359. <optional_transitivity> = 
360.                         ! 'transitively' 
361.                         ! 'directly' 
362.                         ! 'indirectly' 
                             ;

363. <optional_id> = 
364.               ! ID 
                   ;

365. <ids> = ID 
366.       ! <ids> ID 
           ;

367. <id_list> = ID 
368.           ! <id_list> ',' ID 
               ;

369. <optional_integer> = 
370.                    ! Integer 
                        ;

371. <optional_minus> = 
372.                  ! '-' 
                      ;

373. ID = Identifier 
374.    ! 'location' 
375.    ! 'actor' 
376.    ! 'opaque' 
377.    ! 'visits' 
378.    ! 'contains' 
379.    ! 'on' 
380.    ! 'it' 
381.    ! 'of' 
382.    ! 'first' 
383.    ! 'into' 
384.    ! 'taking' 
385.    ! 'off' 
        ;

