%%OPTIONS

	Prefix 'lm';
	Listings single;
	Limit 1000;
--	Message file;

%%MESSAGES English

0	'%1 Adventure Language System';
1	'        No warnings or errors detected.';
2	'        No detected warnings.';
3	'        No detected errors.';
4	'        %1 informational message(s).';
5	'        %1 warning(s).';
6	'        %1 error(s).';
7	'Maximum number of messages exceeded.';

100	'Parsing resumed here.';
101	'Syntax error. Inserting \"%1\" before this token.';
102	'Syntax error. Ignoring \"%1\".';
103	'Syntax error. Replacing \"%1\" with \"%2\".';
104	'Severe syntax error, construct ignored.';
105	'Syntax error, could not recover.';
106	'Parse stack overflow.';
107	'Parse table error.';
108	'Parsing terminated.';
109	'Syntax error in import statement, %1.';

150	'Unterminated STRING.';
151	'File name missing for $INCLUDE directive.';
152	'Unterminated quoted identifier.';
153	'Resource file missing.';
154	'$INCLUDE directive is deprecated. Use \'import\' statement instead.';
197 'File \'%1\' already imported. Ignored.';
198	'Could not open output file \'%1\' for writing.';
199	'Adventure source file (%1) not found.';

200	'Mismatched block identifier, \'%1\' assumed.';
201	'Multiple declaration of %1 \'%2\' %3.';
202	'Multiple usage of direction \'%1\' in this EXIT.';
203	'Multiple definition of EXIT \'%1\' in this location.';
204	'Multiple use of %1 clause in this %2.';
205	'This is the first occurrence of %1, see errors below.';
206	'Incompatible parameters lists for multiple syntax definitions for verb \'%1\'. Multiple syntaxes for the same verb must contain the same number of parameters with the same name, but the order of the parameters can be changed.';
207	'VERB \'%1\' is not defined.';
208	'\'%1\' is not a VERB.';
209	'First element in a SYNTAX must be a player word.';
210	'Action qualification not allowed here.';
211	'Adventure must start at an instance inheriting from \'location\'.';
212	'Syntax parameter \'%1\' overrides symbol.';
213	'Verb alternatives not allowed here.';
214	'Parameter \'%1\' not defined in syntax for \'%2\'.%3';
215	'Syntax not compatible with syntax for \'%1\'.';
216	'Parameter \'%1\' multiply defined in this SYNTAX.';
217	'Only one multiple parameter allowed for each syntax. This one ignored.';
218	'Multiple definition of attribute \'%1\'.';
219	'Global verbs cannot have parameters.';
220	'Multiple definition of verb \'%1\' in this context.';
221	'Multiple class restriction for parameter \'%1\'.';
222	'Identifier \'%1\' in class restriction is not a parameter.';
223	'This Verb body might be executed for every matching parameter in the syntax for \'%1\', depending on the parameter restrictions. You might want to use a WHEN clause to specify for which parameter this alternative is to be run.';
224	'Multiple use of %1 in filter list for %2.';
225	'The %1 aggregate will be applied to every instance (including locations, entities and instances of their subclasses). It is recommended to apply it to only instances of a particular class. Perhaps you mean \'%1 Isa object\'?';
226	'Attributes cannot be used for filtering applied to instances of unknown class. Filter out instances of a particular class e.g. by adding a \'Isa <class>\' filter.';
227	'An unconditional check prohibits the declared statements (DOES) to ever be executed.';
228	'Check not allowed in Description for Script.';

230	'No syntax defined for this global verb, automatically used \'%1\'.';
231	'No syntax defined for this verb, automatically used \'%1 (%2) Where %2 Isa %2.\'';
232	'Default syntax for this verb restricted the parameter to class \'location\', which is probably not what you wanted. Suggest you add an explicit syntax instead.';

240	'%1 \'%2\' already defined for class \'%3\'. You cannot add it. You can override it by subclassing from class \'%3\'.';
241	'%1 already defined for class \'%2\'. You cannot add it. You can override it by subclassing from class \'%2\'.';

250	'You can only declare restrictions for the first syntax for verb \'%1\'. The restrictions for subsequent syntaxes must be empty and will use the same as for the first.';

260	'You cannot declare a %1 named %2 since that would conflict with %3.';

270	'Instances without explicit inheritance is assumed to inherit from the predefined class \'entity\'.';

301	'\'%1\' also declared as a Direction.';
303	'\'%1\' also declared as a Verb.';
304	'\'%1\' also declared as an Instance (The).';
305	'\'%1\' also declared as a Class (Every).';
307	'\'%1\' also declared as an Event.';
308	'\'%1\' already declared.';
309	'In this context is THIS not a Container. Neither does the current entity inherit the Container property nor does it declare it.';
310	'Identifier \'%1\' not defined.%2';
311	'%1 is not guaranteed to be %2, %3.';
312	'%1 \'%2\' is not guaranteed to be %3, %4.';
313	'Attribute \'%1\' is not defined for THIS instance.';
314	'Attribute \'%1\' is not defined for the Current %2 since the class \'%3\' does not have it.';
315	'Attribute not defined for \'%1\'.';
316	'Attribute \'%1\' is not defined for %2 \'%3\' since the class it is guaranteed to be in this context (\'%4\') does not have it.';
317	'Attribute \'%1\' is not defined for %2 since the class it is guaranteed to be in this context (\'%3\') does not have it.';
318	'The \'%1\' does not have the container property, which is required in %2.';
319	'Identifier \'%1\' is not %2.';
320	'Word \'%1\' belongs to multiple word classes (%2 and %3).';
321	'Synonym target word \'%1\' not defined.';
322	'Word \'%1\' already defined as a synonym.';
323	'Cannot restrict a parameter to something not a class.';
324	'Cannot refer to %1 in %2.';
325	'Cannot use explicit transitivity (\'%1\') with %2.';
326	'Pronoun clause not allowed on entities inheriting from \'location\'.';
328	'Attribute \'%1\' is inherited from \'%2\' as an abstract attribute which is not initilized, only defined. Instances are required to initialize all abstract attributes.';
329	'Attribute is inherited from class \'%1\', but the class %2 in this declaration (\'%3\') is not a subclass of the class infered for the inherited (\'%4\'), which it must be.';
330	'Wrong type of expression in context of %2. Must be of %1 type.';
331	'Incompatible types in %1.';
332	'Attribute is inherited from class \'%1\' but does not match the original type (%2) which is required.';
333	'The word \'%1\' is defined to be both a synonym and another word class.';
334	'Multiple syntaxes are defined with this structure (words and parameters).';
335	'ELSE clause of a DEPENDING statement must be the last.';
336	'You cannot Add %1.';
337	'You cannot Say values of %1 type.';
338	'A Where specification is required in Aggregate statements.';
339	'You can only use forms to Say instances. For other types of values use \'Say\' without any form indicator.';

340	'Initial location for \'%1\' declared twice. This occurence ignored.';
341	'Cannot Add %1 to classes. %2';
342	'Cannot inherit %1.';
343	'Cannot inherit %1. (Yet!)';
344 'Adding this %1 will overwrite an already existing %1 for \'%2\'. Consider sub-classing \'%2\' and adding the %1 to the subclass instead.';
345 'This %1 will be overwritten by an Add.';
350	'Cannot inherit from something not a class.';
351	'%1 must refer to %2 inheriting from \'%3\'.';
352	'%1 \'%2\' does not inherit from \'%3\', but has %4.';
354	'%1 \'%2\' inherits from \'%3\', but has %4.';
355	'Initial location can only refer to instances inheriting from \'location\' using AT or to instances having the container property using IN.';
356 'Only instances or classes inheriting from \'actor\' can have scripts.';

399 'This is a previous declaration of \'%1\'.';

400	'Script \'%1\' not defined for %2 \'%3\'.';
401	'Actor reference required outside Actor specification.';
402	'%1 cannot be inside a Container.';
403	'Script multiply defined for Actor \'%1\'.';
404	'Container is restricted to only contain instances of \'%1\' and its subclasses.';
405	'Only instances and classes inheriting from Thing can %1.';
406	'You cannot modify attributes to Integer and String parameters.';
407	'Attribute in Limits must be an attribute for every instance of the class the container accepts, in this case \'%1\'.';
408	'%1 in %2 must be of %3 type.';
409	'No parameters defined in this context.';
410	'Incompatible types in %1. %2 Set can only contain %3.';
411	'%1 ignored for Actor \'hero\'.';
412	'Current %1 is not defined in %2.';
413	'Empty Sets are not allowed unless the attribute is inherited. At least one member is necessary to infer the type and class of members.';
414	'Invalid initial location for %1.';
415	'Invalid Where specification in %1 statement.';
416	'Interval of size 1 in RANDOM expression.';
417	'Comparing two constant entities will always yield the same result.';
418	'Aggregate is only allowed on integer type attributes.';
419	'%1 SET statement cannot be of boolean type.';
420	'Invalid What-specification in %1.';
421	'THIS instance is not defined in this context.';
422	'Explicit transitivity \'%1\' %2 %3.';
423	'You cannot instantiate or sub-class \'%1\'.';
424	'You cannot add %1 to non-instantiable class \'%2\'.';
425	'A Mentioned clause overrides the Name for an instance inheriting from location.';
426	'Adding a Verb to the pre-defined class \'entity\' will result in multiple executions of it, since it will be inherited by both all locations and all objects. This is probably not what you want. Try adding it to \'thing\' instead.';
427	'A subsequent restriction for the same parameter (\'%1\') should restrict it further, to a subclass of \'%2\'.';
428	'%1 must refer to %2.';
429	'No inheritance defined, everything must inherit from some class.';
430	'Incompatible assignment. You can only assign instances of class \'%1\' and its subclasses.';
431	'Incompatible assignment. You can only assign a Set where members are instances of class \'%1\' and its subclasses.';
432	'Incompatible assignment. You can only assign a Set where members are integers.';
433	'Initialization of attribute must be a constant value.';
434	'%1 can only be applied to instance valued expressions.';
435	'Only SETs and CONTAINERs have content.';
436	'Cannot modify readonly attribute.';
440	'%1 filters can currently only accept boolean attributes.';
441	'Incompatible filter. All filters must enumerate instances or values which are compatible, such as subclasses or compatible types.';
442	'Only instances have attributes.';
443	'There is no location defined in %1, so %2 is not defined.';
444	'There is no location defined in %1, so output can never be seen by the player.';
445 'The event will be executed at no location.';
450	'Wrong type of resource file for %1 statement.';

501	'Location \'%1\' has no EXITs.';
502	'Instance \'%1\' does not inherit from any of the common base classes.';

550	'Unknown text style. Use %1.';
551	'String contains reference to a parameter that does not exist in this context.';

600	'Multiple use of option \'%1\', ignored.';
601	'Unknown option, \'%1\'.';
602	'Illegal value for option \'%1\'.';

700	'Unknown message identifier.';

800	'Deprecated construct. Use \'%1\' instead.';
801	'Resource type not recognized. File name extension must indicate resource type.';
802	'The inital location of Instance \'%1\' forms a circular reference.';

997	'SYSTEM ERROR: %1';
998	'Feature not implemented in %1.';
999	'No Adventure generated.';
