#include <cgreen/mocks.h>

#include "ins.h"

/* USE: */


/* DATA: */
int instanceCount;


/* METHODS: */

void initInstances(void) {}
void addHero(void) {}
void addLiteralInstance(void) {}
void addNowhere(void) {}
Instance *newInstance(Srcp *srcp,
                      Id *id,
                      Id *heritage,
                      Properties *props) {return (Instance *)mock(srcp, id, heritage);}
void symbolizeInstances(void) {}
void analyzeAllInstanceAttributes() {}
void analyzeInstances(void) {}
void generateInstances(ACodeHeader *header) {}
void dumpInstance(Instance *ins) {}
