#
# Partial Makefile to be included from top level Makefile on Darwin
#

VERSION := $(shell cat NEXTRELEASE)

PACKAGE = alan$(VERSION)$(BUILDVERSION).macosx.x86_64.tgz


# There is no libxml-xpath-perl on Darwin so we need to use XML::XPath
# which does not allow switches (-q -e)
XPATH = xpath


# Default target
all : unit build

v :
	echo $(VERSION)


.PHONY: packages
packages: alan.readme.macosx $(PACKAGE)

$(PACKAGE): bin/alan bin/arun
	cp bin/alan bin/arun .
	tar zcvf $(PACKAGE) alan arun alan.readme.macosx alan.readme COPYING CHANGES regression/saviour.alan regression/logo.png games/adventv3/adventV3.alan
	-rm alan arun


###############
# Distribution
#
distribution: distribution-check distribution-build distribution-upload

distribution-check:
	@if [[ -f BUILD_NUMBER ]] ; then \
	  echo Should not upload a distribution with BUILD_NUMBER, remove it first ; \
	  exit 1 ; \
	fi

distribution-build:
	$(MAKE) clean all packages
	$(MAKE) -C interpreter gararun MacArun

distribution-upload:
	alanupload $(PACKAGE) sdks/macosx
	alanupload interpreter/gargoyle-updater-alan3-$(VERSION)$(BUILDVERSION).macosx.pkg interpreters/macosx
	alanupload interpreter/MacArun$(VERSION)$(BUILDVERSION).zip interpreters/macosx


##########
# Snapshot
#
snapshot-build:
	$(MAKE) BUILDNUMBER=$(BUILDNUMBER) clean all packages
	$(MAKE) -C interpreter BUILDNUMBER=$(BUILDNUMBER) gararun MacArun

snapshot-upload:
	alanupload $(PACKAGE) snapshots/$(BUILDNAME)
	alanupload interpreter/gargoyle-updater-alan3-$(VERSION)$(BUILDVERSION).macosx.pkg snapshots/$(BUILDNAME)
	alanupload interpreter/MacArun$(VERSION)$(BUILDVERSION).zip snapshots/$(BUILDNAME)

include Makefile.common
