/* Mocking lists.c */
#include "lists.h"

#include "acode.h"
#include "types.h"

bool implementationOfIsEndOfList(Aword *adr) { return (bool)mock(adr); }
void implementationOfSetEndOfArray(Aword *adr) { mock(adr); }
void addElementImplementation(void *array_of_any_type, void *element, int element_size_in_bytes) { mock(array_of_any_type, element, element_size_in_bytes); }
void initArray(void *array) { mock(array); }
int lengthOfArrayImplementation(void *array_of_any_type, int element_size_in_bytes) {return mock(array_of_any_type, element_size_in_bytes); }
