########## help ##########

        No warnings or errors detected.

<Hmm, this is a little-endian machine, fixing byte ordering.... OK.>

adbg> help

ADBG Commands (can be abbreviated): 
    help                                                   
        -- this help 
    ?                                                      
        -- d:o 
    break [[file:]n]                                       
        -- set breakpoint at source line [n] (optionally in [file]) 
    delete [[file:]n]                                      
        -- delete breakpoint at source line [n] (optionally in [file]) 
    files                                                  
        -- list source files 
    events                                                 
        -- list events 
    classes                                                
        -- list class hierarchy 
    instances [n]                                          
        -- list instance(s), all, wildcard, number or name 
    objects [n]                                            
        -- list instance(s) that are objects 
    actors [n]                                             
        -- list instance(s) that are actors 
    locations [n]                                          
        -- list instances that are locations 
    trace ('source'|'section'|'instruction'|'push'|'stack')
        -- toggle various traces 
    next                                                   
        -- run game and stop at next source line 
    go                                                     
        -- go another player turn 
    exit                                                   
        -- exit to game, enter 'debug' to get back 
    x                                                      
        -- d:o 
    quit                                                   
        -- quit game
adbg> 

Do you want to UNDO, RESTART, RESTORE or QUIT ? 
