########## trace ##########

        No warnings or errors detected.
        9 informational message(s).

<Hmm, this is a little-endian machine, fixing byte ordering.... OK.>

adbg> trace
Trace section     : off - Doesn't trace entry to every section (check, description, event, actor, ...)
Trace source      : off - Doesn't trace every source line executed
Trace instruction : off - Doesn't trace every Amachine instruction executed
Trace push        : off - Doesn't trace every push onto the Amachine stack
Trace stack       : off - Doesn't trace the complete stack every time

adbg> trace source
Source code trace on.
adbg> g

<01346>:     "$pWelcome to the game of SAVIOUR!$pIn this game your mission


Welcome to the game of SAVIOUR!

In this game your mission is to salvage the last copy of the famous
ADVENTURE game. Legends have it that somewhere inside an ancient building
the last copy of this game is still spinning on some old disks.

If you need help just type 'help'.

So go forth and be the salvaging hero of all Adventurers!


This game was produced with the ALAN Adventure Development System and is
brought to you by ThoNi&GorFo Adventure Factories.
<01354>:     "$iVisit the Alan Home Pages at:"
 
    Visit the Alan Home Pages at:
<01355>:     "$n$n$ihttp://www.alanif.se"
 


    http://www.alanif.se
<01357>:     Visits 2.



Outside The Tall Building
<00318>:         "To the north is a tall ancient building with a large entrance.
To the north is a tall ancient building with a large entrance. On the top
there is a clock tower. Most of the windows in the building are broken,
and a sign with three oval objects are hanging lose from the wall.
adbg> trace
Trace section     : off - Doesn't trace entry to every section (check, description, event, actor, ...)
Trace source      : on  - Traces every source line executed
Trace instruction : off - Doesn't trace every Amachine instruction executed
Trace push        : off - Doesn't trace every push onto the Amachine stack
Trace stack       : off - Doesn't trace the complete stack every time

adbg> trace instruction
Single instruction trace on.
adbg> g


> n

++++++++++++++++++++++++++++++++++++++++++++++++++
 bba: LINE	      0,     325			
<00325>:             Score 5.
 bbc: SCORE 	      1		=5			
 bbd: RETURN
--------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++
 bce: LINE	      0,       0			
 bd1: PRINT 	   1330,       4	"Hall"
 bd2: RETURN
--------------------------------------------------


++++++++++++++++++++++++++++++++++++++++++++++++++
 bd5: LINE	      0,     332			
<00332>:         "Inside the entrance is a hallway full of dust and pieces of
 bd8: PRINT 	   1336,     158	"Inside the entrance is a hallway
full of dust and pieces of the ceiling has fallen to the floor. At the
west end is a staircase, and to the south is the exit."
 bdb: LINE	      0,     335			
<00335>:         Describe door.
 bdd: DESCRIBE 	      6			
++++++++++++++++++++++++++++++++++++++++++++++++++
 c70: LINE	      0,     371			
<00371>:         "To the east is a folding door."
 c73: PRINT 	   1673,      30	" To the east is a folding door."
 c76: LINE	      0,     372			
<00372>:         If door Is closed Then
 c79: ATTRIBUTE       6,       9		=1	
 c7a: IF 	   TRUE					
 c7d: LINE	      0,     373			
<00373>:             "It is closed."
 c80: PRINT 	   1691,      13	" It is closed."
 c81: ELSE						
    : 							
 c89: RETURN
--------------------------------------------------

						
 bde: RETURN
--------------------------------------------------

adbg> trace push
Stack Push trace on.
adbg> g


> w

++++++++++++++++++++++++++++++++++++++++++++++++++
 da7: PUSH  	      0					
 da8: PUSH  	      0					
 da9: LINE	      0,       0			
 daa: PUSH  	      6					
 dab: PUSH  	   2139					
 dac: PRINT 	   2139,       6	"Stairs"
 dad: RETURN
--------------------------------------------------


++++++++++++++++++++++++++++++++++++++++++++++++++
 dae: PUSH  	      0					
 daf: PUSH  	    447					
 db0: LINE	      0,     447			
<00447>:         "You are at the landing of an old staircase. It seem steady
 db1: PUSH  	    260					
 db2: PUSH  	   2145					
 db3: PRINT 	   2145,     260	"You are at the landing of an old
staircase. It seem steady enough to walk in, but be careful if you are
going to use it. There is a passage leading up, and another leading down
into a dark cellar. To the east is the hallway. A strange smell emerges 
from below."
 db4: RETURN
--------------------------------------------------

adbg> trace section
Section trace on.
adbg> g


> e

<EXIT e[2] from Stairs[7], Moving:>

<ENTERED in class entity[1] is empty>

<ENTERED in class location[2] is empty>

<ENTERED in instance Hall[5] is empty>


++++++++++++++++++++++++++++++++++++++++++++++++++
 bcc: PUSH  	      0					
 bcd: PUSH  	      0					
 bce: LINE	      0,       0			
 bcf: PUSH  	      4					
 bd0: PUSH  	   1330					
 bd1: PRINT 	   1330,       4	"Hall"
 bd2: RETURN
--------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++
1fc3: PUSH  	      7					
1fc4: PUSH  	  10235					
1fc5: PRINT 	  10235,       7	" (again)"
1fc6: RETURN
--------------------------------------------------


++++++++++++++++++++++++++++++++++++++++++++++++++
 c6e: PUSH  	      0					
 c6f: PUSH  	    371					
 c70: LINE	      0,     371			
<00371>:         "To the east is a folding door."
 c71: PUSH  	     30					
 c72: PUSH  	   1673					
 c73: PRINT 	   1673,      30	"To the east is a folding door."
 c74: PUSH  	      0					
 c75: PUSH  	    372					
 c76: LINE	      0,     372			
<00372>:         If door Is closed Then
 c77: PUSH  	      6					
 c78: PUSH  	      9					
 c79: ATTRIBUTE       6,       9		=1	
 c7a: IF 	   TRUE					
 c7b: PUSH  	      0					
 c7c: PUSH  	    373					
 c7d: LINE	      0,     373			
<00373>:             "It is closed."
 c7e: PUSH  	     13					
 c7f: PUSH  	   1691					
 c80: PRINT 	   1691,      13	" It is closed."
 c81: ELSE						
    : 							
 c89: RETURN
--------------------------------------------------

adbg> trace stack
Full stack trace on.
adbg> g


> w

<EXIT w[3] from Hall[5], Moving:>

<ENTERED in class entity[1] is empty>

<ENTERED in class location[2] is empty>

<ENTERED in instance Stairs[7] is empty>


++++++++++++++++++++++++++++++++++++++++++++++++++
 da7: PUSH  	      0					[0 ]
 da8: PUSH  	      0					[0 0 ]
 da9: LINE	      0,       0			[]
 daa: PUSH  	      6					[6 ]
 dab: PUSH  	   2139					[6 2139 ]
 dac: PRINT 	   2139,       6	"Stairs"
							[]
 dad: RETURN
--------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++
1fc3: PUSH  	      7					[7 ]
1fc4: PUSH  	  10235					[7 10235 ]
1fc5: PRINT 	  10235,       7	" (again)"
							[]
1fc6: RETURN
--------------------------------------------------


adbg> g


> down

<EXIT down[6] from Stairs[7], Moving:>

<ENTERED in class entity[1] is empty>

<ENTERED in class location[2] is empty>

<ENTERED in instance cellar[8] is empty>


++++++++++++++++++++++++++++++++++++++++++++++++++
 dcd: PUSH  	      0					[0 ]
 dce: PUSH  	      0					[0 0 ]
 dcf: LINE	      0,       0			[]
 dd0: PUSH  	      6					[6 ]
 dd1: PUSH  	   2287					[6 2287 ]
 dd2: PRINT 	   2287,       6	"Cellar"
							[]
 dd3: RETURN
--------------------------------------------------


++++++++++++++++++++++++++++++++++++++++++++++++++
 dd4: PUSH  	      0					[0 ]
 dd5: PUSH  	    461					[0 461 ]
 dd6: LINE	      0,     461			[]
<00461>:         "In front of you is a dark cellar. To the west is a doorway
 dd7: PUSH  	    158					[158 ]
 dd8: PUSH  	   2293					[158 2293 ]
 dd9: PRINT 	   2293,     158	"In front of you is a dark cellar.
To the west is a doorway into a dark room. The stairs lead up. A thin
beam of light has found its way all the way down here."
							[]
 dda: RETURN
--------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++
 e2c: PUSH  	      0					[0 ]
 e2d: PUSH  	    483					[0 483 ]
 e2e: LINE	      0,     483			[]
<00483>:         "In the light from the sun some rats can be seen."
 e2f: PUSH  	     48					[48 ]
 e30: PUSH  	   2498					[48 2498 ]
 e31: PRINT 	   2498,      48	" In the light from the sun some
rats can be seen."
							[]
 e32: PUSH  	      0					[0 ]
 e33: PUSH  	    484					[0 484 ]
 e34: LINE	      0,     484			[]
<00484>:         If rats Are Not hungry Then
 e35: PUSH  	      9					[9 ]
 e36: PUSH  	     23					[9 23 ]
 e37: ATTRIBUTE       9,      23		=1	[1 ]
 e38: NOT 	   TRUE				=FALSE	[0 ]
 e39: IF 	  FALSE					
    : 							
 e41: ENDIF						[]
 e41: RETURN
--------------------------------------------------

adbg> trace source
Source code trace off.
adbg> trace instruction
Single instruction trace off.
adbg> trace push
Stack Push trace off.
adbg> trace stack
Full stack trace off.
adbg> trace section
Section trace off.
adbg> trace
Trace section     : off - Doesn't trace entry to every section (check, description, event, actor, ...)
Trace source      : off - Doesn't trace every source line executed
Trace instruction : off - Doesn't trace every Amachine instruction executed
Trace push        : off - Doesn't trace every push onto the Amachine stack
Trace stack       : off - Doesn't trace the complete stack every time

adbg> 

Do you want to UNDO, RESTART, RESTORE or QUIT ? 
