<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2017 Tim Cadogan-Cowper.
  ~
  ~ This file is part of Fabularium.
  ~
  ~ Fabularium is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Fabularium; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
  -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_save_textfile"
        android:icon="@drawable/ic_save_white_24dp"
        android:title="@string/menu_save_text_file"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_compile_textfile"
        android:icon="@drawable/ic_build_white_24dp"
        android:title="@string/menu_compile"
        app:showAsAction="ifRoom" />

    <!-- Settings, should always be in the overflow -->
    <item
        android:id="@+id/action_run_project"
        android:icon="@drawable/ic_play_circle_outline_white_24dp"
        android:title="@string/menu_run_project"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_show_line_numbers"
        android:checkable="true"
        android:title="@string/menu_show_line_numbers"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_goto_line"
        android:title="@string/menu_go_to_line"
        app:showAsAction="never" />

</menu>