########## arun3.0beta2 ##########


versions.alan

   12.    Verb v
=====>    1

  *1*   426 W : Adding a Verb to the pre-defined class 'entity' will result in
                multiple executions of it, since it will be inherited by both
                all locations and all objects. This is probably not what you
                want. Try adding it to 'thing' instead.


        No detected errors.
        1 warning(s).



As you enter the twilight zone of Adventures, you stumble and fall
to your knees. In front of you, you can vaguely see the outlines of
an Adventure that never was.

SYSTEM ERROR: Can't SET/MAKE instance (0).

<If you are the creator of this piece of Interactive Fiction, please
help debug this Alan system error. Collect *all* the sources, and,
if possible, an exact transcript of the commands that let to this
error, in a zip-file and send it to support@alanif.se. Thank you!>
