#######################################################################
# This Makefile is for building the Alan Interpreter from scratch
# It only works on ThoNi's machines, which are Windows machines
# It is included from Makefile if run on ThoNi's machine
#######################################################################

#######################################################################
#
# Some optional settings
#

# Define this to make interpreter log each crc calculation step
#CRCLOG = -DCRCLOG

VERSION = `cd ..; venum alan -print "\\$$v_\\$$r\\$$s\\$$c" | tr -d '\n\r'`


# GLK for console I/O
TERMGLKROOT = /cygdrive/c/Users/Thomas/Utveckling/Alan/glkterm
TERMGLKLIBDIR = $(TERMGLKROOT)/$(ARCH)

INNODIR = /cygdrive/c/Program\ Files\ \(x86\)/Inno\ Setup\ 5

###############################################################
.PHONY: all
all: unit build arun64

###############################################################
.PHONY: build
build: arun winarun glkarun dumpacd # gargoyle slot-in needs to be made specifically


#######################################################################
# Settings for Release
release: OPTIMIZE=-O4

.PHONY: release
release: clean all


#######################################################################
# Settings for Windows GLK variant
WINGLKROOT = /home/thomas/Utveckling/Alan/WindowsGlk-145
WINGLKDEFS = -DHAVE_WINGLK
WINGLKINCLUDE = -I$(WINGLKROOT)/Include
WINGLKLIB = $(WINGLKROOT)/Glk.lib

winarun: COMPILEFLAGS = $(COMMONCOMPILEFLAGS) $(WINGLKINCLUDE) $(WINGLKDEFS)
winarun: LIBS = $(WINGLKLIB) -mwindows

WINARUNOBJDIR = .winarun
WINARUNOBJECTS = $(addprefix $(WINARUNOBJDIR)/,${WINARUNSRCS:.c=.o}) $(WINARUNOBJDIR)/alan.version.o
-include $(WINARUNOBJECTS:.o=.d)
$(WINARUNOBJECTS): $(WINARUNOBJDIR)/%.o: %.c
	$(CC) $(CFLAGS) -MMD -o $@ -c $<

$(WINARUNOBJDIR):
	@mkdir $(WINARUNOBJDIR)

winarun: $(WINARUNOBJDIR) $(WINARUNOBJECTS) arun.res
	$(LINK) -o $@ $(LINKFLAGS) $(WINARUNOBJECTS) arun.res $(LIBS)
	cp $@ ../bin/
	cp $(WINGLKROOT)/*.dll ../bin/

arun.res: arun.rc arun.ico resources.h alan.version.c
	sed "s/WINARUNVERSION/$(VERSION)$(BUILDVERSION)/" arun.rc > arun.rc2
	$(WINDRES) arun.rc2 -O coff -o $@


#######################################################################
# Gargoyle GLK variant (using garglk's jam build)
# The jam sources are found at the Perforce Workshop:
# https://swarm.workshop.perforce.com/projects/perforce_software-jam/

gararun: build-gararun gararun-package gargoyle-updater

.PHONY: build-gararun
build-gararun:
	cd ../../garglk-current-alan3; BUILDNUMBER=$(BUILDNUMBER) jam alan3
	cp ../../garglk-current-alan3/build/cygwin.release/alan3/alan3.exe .

.PHONY: package-gararun
gararun-package: build-gararun gargoyle.alan3-slot-in.readme
	zip -j gargoyle-alan3-$(VERSION)$(BUILDVERSION).win32.x86.zip alan3.exe gargoyle.alan3-slot-in.readme

.PHONY: gargoyle-updater
gargoyle-updater: build-gararun gargoyle-alan3.iss
	-rm gargoyle-updater-alan3*setup.exe
	sed -e s/VERSION/$(VERSION)$(BUILDVERSION)/ gargoyle-alan3.iss > gargoyle-alan3_tmp.iss
	$(INNODIR)/iscc gargoyle-alan3_tmp.iss


#######################################################################
#
# Misc programs:
#
# Dump Acode file into text format
#
DUMPACDOBJECTS = dumpacd.o reverse.o lists.o sysdep.o compatibility.o types.o ../compiler/spa.o
dumpacd: $(DUMPACDOBJECTS)
	$(LINK) -Wall -o dumpacd -ggdb $(PLATFORM) $(DUMPACDOBJECTS)
	cp $@ ../bin/


###################################################################
#
# Test of about dialog
#
about: about.c arun.res
	$(LINK) -o $@ -ggdb -mwindows about.c arun.res


###################################################################
#
# Test program to generate a header of a particular version
#
headerGenerator: headerGenerator.c

include ../venum.mk

# We know we are on cygwin
include Makefile.cygwin
