########## traceMultipleSyntax ##########

        No warnings or errors detected.

<Hmm, this is a little-endian machine, fixing byte ordering.... OK.>

adbg> trace section
Section trace on.
adbg> g

<START:>


<CURRENT LOCATION:>
L
There is a o here.
adbg> g


> v o with o

<SYNTAX RESTRICTION WHERE parameter p1(#1) Isa object[4], PASSED>

<SYNTAX RESTRICTION WHERE parameter p2(#2) Isa object[4], PASSED>

<VERB 2, in parameter p1(#1)=o[2], inherited from object[4], DOES:>

adbg> 

Do you want to UNDO, RESTART, RESTORE or QUIT ? 
