########## at ##########

        No warnings or errors detected.



O1 At l. Ok. 
O2 At l. Ok. 
O3 At l. Ok. 
O1 at o1. Ok. 
O2 at o1. Ok. 
O3 at o1. Ok. 
O1 at o2. Ok. 
O2 at o2. Ok. 
O3 at o2. Ok. 
O1 at o3. Ok. 
O2 at o3. Ok. 
O3 at o3. Ok. 
O1 at o4. Ok. 
O2 at o4. Ok. 
O3 at o4. Ok. 
O1 at o5. Ok. 
O2 at o5. Ok. 
O3 at o5. Ok. 
O1 at o6. Ok. 
O2 at o6. Ok. 
O3 at o6. Ok.


L
There is a c here. The c contains a o5, a o2 and a d. There is a o1 and a 
o4 here.

> 

Do you want to UNDO, RESTART, RESTORE or QUIT ? 
