Syntax put_in = put (direct) 'in' (indirect)
  Where indirect Isa container
    Else "You can only put things in containers"


Add To Every thing
  Has
    bulkiness 10.
  Verb put_in
  Does
    Locate direct In indirect.
  End Verb.
End Add To thing.


the jug isa object At aaa
  container
    limits
      count 10 then
        "Too much stuff"
      bulkiness 50 then
        "too heavy"
end the jug.

The o1 Isa object At aaa
End The o1.

The o2 Isa object At aaa
  Has bulkiness 50.
End The o2.

the aaa isa location
end the aaa.

start at aaa.

