Every little_thing Isa object
  Has aspect "original".
  Description "There is a" Say aspect Of This. "thing here."
End Every little_thing.

The first_thing Isa little_thing At l
End The first_thing.

The second_thing Isa little_thing At l
  Has aspect "some".
End The second_thing.

The third_thing Isa little_thing At l
  Has aspect "lonesome".
  Description
    Describe first_thing.
    Describe second_thing.
    "There is a" Say aspect Of This. "thing here."
End The third_thing.

The l Isa location
End The l.

Start At l.


