Syntax take = take (object)*.

Add To Every thing
    Verb take
        Check object Not In hero
            Else
                "You already have the $1."
        Does
            Locate object In hero.
            "Taken."
    End Verb.
End Add.

The ladder Isa object At l.
    Is Not raised.
    Verb take
    Check ladder Not AT walless 
        Else
            "You are not strong enough to pull the long ladder up through
             the hole."
    Does
        Make ladder Not raised.
    End Verb.
End The ladder.

The book Isa object At l.
End The book.

The l Isa location
End The l.

The walless Isa location
End The walless.


The hero
Container
End The hero.

Start At l.
  "take book$ntake ladder"  
