Options
  Debug.


Syntax q = 'q'.

Verb q
  Does
    Quit.
End Verb q.


Syntax examine = 'examine' (a)
  Where a Isa thing
    Else "You can't examine the $1."


The nail Isa Object At kitchen
  Verb examine
    Does
      "The nail is rusty but perhaps you could boil some soup on it."
  End Verb examine.
End The nail.


Synonyms myself = me.

The hero Isa actor Name me
  Is Not hungry.

  Description
    "Description of hero."

  Verb examine
    Does
      If hero Is hungry Then
        "You feel hungry."
      Else
        "You are fit for fight."
      End If.
  End Verb examine.

End The  hero.


------------------------
The kitchen Isa location
------------------------
End The kitchen.


Start At kitchen.

  "Try to examine yourself."
