Verb l
  Does
    Look.
End Verb.

The bar Isa location
End The bar.

Add To Every actor
  Container
    Header Say The this. "is carrying"
    Else Say The this. "is not carrying anything."
    Extract Check Say The this. "will not allow you to take anything."
End Add.

The bartender Isa actor
  At bar.
End The bartender.

The waiter Isa actor
  At bar.
  Is Not annoyed.
  Description
    "A slow-moving, traditionally dressed waiter is here."
    List waiter.
    If waiter Is annoyed Then
      "He is rather annoyed."
    End If.
End The waiter.

The glass Isa object In bartender
End The glass.

The menu Isa object
  In waiter.
End The menu.


Syntax take = take (o).

Add To Every object
  Verb take
    Does
      Locate o In hero.
  End Verb.
End Add To.

The hero Isa actor
  With Container
End The hero.

Start At bar.
