The outside Isa location NAME Outside 'The' Tall Building
    DESCRIPTION
        "To the north is a tall ancient building with a large entrance.
         On the top there is a clock tower. Most of the windows in the
         building are broken, and a sign with three oval objects are
         hanging lose from the wall."
    
    EXIT north TO hall
	DOES
            SCORE 5.
    END EXIT.
End The outside.


The hall Isa location

    DESCRIPTION
        "Inside the entrance is a hallway full of dust and pieces of
         the ceiling has fallen to the floor. At the west end is a
         staircase, and to the south is the exit."
        DESCRIBE door.

    EXIT south TO outside
	DOES
	    "As you walk out through the door the large building
	     collapses in a huge pile of bricks and stones. The cloud of
	     dust will not settle for days. You should count yourself
	     lucky that you got out in time.$p"
	    QUIT.
    END EXIT.
End The hall.

The door Isa object AT hall
    IS
        closed.
        locked.
	readable.
	openable.

    DESCRIPTION
        "To the east is a folding door."
        IF door IS closed THEN
            "It is closed."
        ELSE
            "It is open revealing the entrance to a cafeteria."
        END IF.

End The door.


Start At outside.