The l Isa location
End The l.

The o1 Isa object At l
  Container
End The o1.

The o2 Isa object In o1
  Container
End The o2.

The o3 Isa object In o2
End The o3.

The o4 Isa object
End The o4.

Start At l.
  Locate o4 At o3.
  "At l :"
  If o4 At l Then "ok" Else "Not ok" End If.
  "$nAt o1 :"
  If o4 At o1 Then "ok" Else "Not ok" End If.
  "$nAt o2 :"
  If o4 At o2 Then "Ok" Else "Not Ok" End If.
  "$nAt o3 :"
  If o4 At o3 Then "Ok" Else "Not ok" End If.
  "$nIn o1 :"
  If o4 In o1 Then "Ok" Else "Not Ok" End If.
  "$nIn o2 :"
  If o4 In o2 Then "Ok" Else "Not Ok" End If.

