########## meta_applied_from_anywhere ##########

        No warnings or errors detected.
        2 informational message(s).



L
There is a the_x1, a the_x2, a the_y1 and a the_y2 here.

> m1 the_x1
You have scored 0 points out of 0 in 0 moves.

> m1 the_x2
You have scored 0 points out of 0 in 0 moves. You have scored 0 points
out of 0 in 0 moves.

> m2 the_y1
You have scored 0 points out of 0 in 0 moves.

> m2 the_y2
You have scored 0 points out of 0 in 0 moves. You have scored 0 points
out of 0 in 0 moves.

> 

Do you want to UNDO, RESTART, RESTORE or QUIT ? 
