THE room1 ISA LOCATION
       DESCRIPTION "" 
END THE.

THE boy ISA ACTOR AT room1
       VERB b_take
       WHEN act
             DOES ONLY "The boy refuses to take" SAY THE obj. "."
       END VERB.
       VERB b_sit
             DOES ONLY "The boy refuses to sit."
       END VERB.
END THE.

THE girl ISA ACTOR AT room1
END THE.

THE book ISA OBJECT AT room1
END THE.

THE ball ISA OBJECT AT room1
END THE.

SYNTAX b_take = (act) take (obj)
  WHERE act Isa ACTOR
    ELSE "You can only ask actors."

ADD TO EVERY THING
VERB b_take
       DOES "Persuasion fails. Try asking the boy."
END VERB.
END ADD TO.


SYNTAX take = take (obj).
ADD TO EVERY THING
      VERB take 
          DOES "Try asking someone to take it for you."
      END VERB.
END ADD TO.

SYNTAX b_sit = (act) sit.

ADD TO EVERY ACTOR
VERB b_sit
      DOES "Persuasion fails. Try asking the boy."
END VERB.
END ADD TO.

START AT room1.
