The kitchen Isa location.
  Exit e To kitchen.

  Description
    "The kitchen is full of utenciles."

End The kitchen.


Every takeable_object Isa object.
  Is takeable.
End Every takeable_object.


Every stationary_object Isa object.
  Is Not takeable.
End Every stationary_object.


The cupboard Isa stationary_object.
  At kitchen.

  Description
    "On one of the walls there is a cupboard."
    Increase boiling_level Of pot.

End The cupboard.

The pot Isa takeable_object.
  At kitchen.

  Has boiling_level 0.

  Description
    "On the stove there is a pot."
    If boiling_level Of pot = 0 Then
      "It won't boil for a long while."
    Elsif boiling_level Of pot = 1 Then
      "It won't boil for a while yet."
    Elsif boiling_level Of pot = 2 Then
      "It's near to boiling."
    Else
      "It is boiling."
    End If.
End The pot.

Syntax x = x (o).
Add To Every object
  Verb x
  Does
  "You X $o."
  End Verb x.
End Add.

Start At kitchen.

