########## objectAttributes ##########

        No warnings or errors detected.



Kitchen
The kitchen is full of utenciles. On one of the walls there is a cupboard. 
On the stove there is a pot. It won't boil for a while yet.

> e
Kitchen
The kitchen is full of utenciles. On one of the walls there is a cupboard. 
On the stove there is a pot. It's near to boiling.

> e
Kitchen
The kitchen is full of utenciles. On one of the walls there is a cupboard. 
On the stove there is a pot. It is boiling.

> e
Kitchen
The kitchen is full of utenciles. On one of the walls there is a cupboard. 
On the stove there is a pot. It is boiling.

> e
Kitchen
The kitchen is full of utenciles. On one of the walls there is a cupboard. 
On the stove there is a pot. It is boiling.

> 

Do you want to UNDO, RESTART, RESTORE or QUIT ? 
