########## opaqueContainer ##########

        No warnings or errors detected.



P
There is a box here.

> l
P
There is a box here.

> x box
There is a box here.

> x case
I can't see any case here.

> x apple
I can't see any apple here.

> l
P
There is a box here.

> open box
The box contains a lemon and a case.

> l
P
There is a box here. The box contains a lemon and a case.

> x box
There is a box here. The box contains a lemon and a case.

> x case
There is a case here. The case contains a apple.

> x apple
You can only do that to containers.

> l
P
There is a box here. The box contains a lemon and a case.

> close box

> l
P
There is a box here.

> x box
There is a box here.

> x case
I can't see any case here.

> x apple
I can't see any apple here.

> l
P
There is a box here.

> 

Do you want to UNDO, RESTART, RESTORE or QUIT ? 
