########## paragraph ##########

        No warnings or errors detected.


This is a sample string and it is wrapped over a few lines.

    TERSE   This is the terse verb
    EAT     This is the eat verb
 


This is a sample string and it is wrapped over a few lines.

    TERSE   This is the terse verb
    EAT     This is the eat verb
 


This is a sample string and it is wrapped over a few lines.

    TERSE   This is the terse verb
    EAT     This is the eat verb
 


This is a sample string and it is wrapped over a few lines.

    TERSE   This is the terse verb
    EAT     This is the eat verb
 




L

> 

Do you want to UNDO, RESTART, RESTORE or QUIT ? 
