########## scheduleAfter0InExit ##########

        No warnings or errors detected.
        1 informational message(s).



Garden
There is a ladder here.

> up
You can't go that way.

> lean ladder

> up
You climb up the shaky ladder construction and reach the upstair window.
The window is easy to force open as the frame is rather decayed. However,
the rickety ladder gives in under you and collapses onto the ground. You
manage to grab the window sill just in time to pull yourself into the
house.

Bedroom
Hello...

> 

> 

> 

Do you want to UNDO, RESTART, RESTORE or QUIT ? 
