The l Isa location
End The l.

Add To Every object
  Has size 4.
  Verb put_in
    When c
      Does
        Locate o In c.
  End Verb.
End Add.

The o1 Isa object At l
  Container
    Taking literal.
End The o1.

The o2 Isa object At l.
  Container
    Taking object.
    Limits size 1 Else "Too much."
End The o2.

Syntax
  put_in = put (o)! 'in' (c)
    Where o Isa thing
      Else "You can only put things in containers here."
    And c Isa container
      Else "You can only put things in containers."

Start At l.
