Add To Every location
  Verb x
    Does
      "Verb body in location.$n"
  End Verb.
End Add.

Every loc Isa location
  Verb x
    Does
      "Verb body in loc.$n"
  End Verb.
End Every.

The l Isa loc
  Verb x
    Does
      "Verb body in l.$n"
  End Verb.
End The.

Add To Every Entity
  Verb x
    Does
      "Verb body in entity.$n"
  End Verb.
End Add.

Add To Every thing
  Verb x
    Does
      "Verb body in thing.$n"
  End Verb.
End Add.

Add To Every object
  Verb x
    Does
      "Verb body in object.$n"
  End Verb.
End Add.

The o Isa object At l
  Verb x
    Does
      "Verb body in o.$n"
  End Verb.
End The.

Start At l.