#include <cgreen/cgreen.h>
#include <cgreen/mocks.h>

#include "instance.h"

/* Data: */
InstanceEntry *instances; /* Instance table pointer */

AdminEntry *admin;   /* Administrative data about instances */
AttributeEntry *attributes; /* Dynamic attribute values */


/* Functions: */
bool isA(int instance, int class) { return (bool)mock(instance, class); }
bool isAObject(int instance) { return (bool)mock(); }
bool isAContainer(int instance) { return(bool)mock(); }
bool isAActor(int instance) { return(bool)mock(); }
bool isALocation(int instance) { return(bool)mock(); }
bool isLiteral(int instance) { return(bool)mock(); }
bool isANumeric(int instance) { return(bool)mock(); }
bool isAString(int instance) { return(bool)mock(); }

Aptr getInstanceAttribute(int instance, int attribute) { return (Aptr)mock(); }
char *getInstanceStringAttribute(int instane, int attribute) { return (char *)mock(); }
Set *getInstanceSetAttribute(int instance, int attribute) { return (Set *)mock(); }

void setInstanceAttribute(int instance, int atr, Aptr value) { mock(); }
void setInstanceStringAttribute(int instance, int attribute, char *string) { mock(); }
void setInstanceSetAttribute(int instance, int atr, Aptr set) { mock(); }

void say(int instance) { mock(); }
void sayForm(int instance, SayForm form) { mock(); }
void sayInstance(int instance) { mock(); }

bool hasDescription(int instance) { return (bool)mock(); }
bool isDescribable(int instance) { return (bool)mock(); }
void describeAnything(int instance) { mock(); }
void describeInstances(void) { mock(); }
bool describe(int instance) { return (bool)mock(); }

int where(int instance, ATrans trans) { return (int)mock(); }
int locationOf(int instance) { return (int)mock(); }

bool isAt(int instance, int other, ATrans trans) { return (bool)mock(); }
bool isIn(int instance, int theContainer, ATrans trans) { return (bool)mock(); }
bool isHere(int instance, ATrans trans) { return (bool)mock(); }
bool isNearby(int instance, ATrans trans) { return (bool)mock(); }
bool isNear(int instance, int other, ATrans trans) { return (bool)mock(); }

bool isOpaque(int container) { return (bool)mock(); }

void locate(int instance, int whr) { mock(); }
