#######################################################################
# This Makefile is for building the Alan Interpreter from scratch
# on cygwin. It is included from Makefile if run on a cygwin machine
#######################################################################

UNAME := $(shell uname -m)

COMMONCOMPILEFLAGS = $(OPTIMIZE) $(CRCLOG) -funsigned-char -g -Wall
COMPILEFLAGS = $(COMMONCOMPILEFLAGS)

###########################################################
# On cygwin we try to build without cygwin1.dll if we can
# So for all targets use the mingw compiler and linker
COMPILER = i686-w64-mingw32-gcc
LINKER = i686-w64-mingw32-gcc
WINDRES = i686-w64-mingw32-windres

#############################################################
# Unittests with Cgreen cannot run under Mingw, but not yet
# in a 64-bit environment (see acode.h) which we are moving towards
unit: COMPILER = gcc #i686-pc-cygwin-gcc
unit: LINKER = gcc #i686-pc-cygwin-gcc
isolated_unittests: COMPILER = gcc #i686-pc-cygwin-gcc
isolated_unittests: LINKER = gcc #i686-pc-cygwin-gcc


# Cgreen unit testing settings
CGREEN = yes

###############################
# Cgreen settings
CGREENROOT    = /usr/local
CGREENINCLUDE =
CGREENLIBDIR  = $(CGREENROOT)/lib/
CGREENBINDIR  =
CGREENLIBS    = -L$(CGREENLIBDIR) -lcgreen -lm
CGREENLDPATH  =


###############################################################
# glkarun needs curses which are only available in cygwin
CURSESLIB = -lcurses
glkarun: COMPILER = gcc
glkarun: LINKER = gcc


#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# arun64 - command line alan interpreter for Cygwin64
#
# Build with flags and compilers:
arun64: COMPILER = gcc
arun64: LINKER = gcc

ARUN64OBJDIR = .arun64
ARUN64OBJECTS = $(addprefix $(ARUN64OBJDIR)/,${ARUNSRCS:.c=.o}) $(ARUN64OBJDIR)/alan.version.o

$(ARUN64OBJECTS): $(ARUN64OBJDIR)/%.o: %.c
	$(CC) $(CFLAGS) -MMD -o $@ -c $<

$(ARUN64OBJDIR):
	@mkdir $(ARUN64OBJDIR)

arun64: $(ARUN64OBJDIR) $(ARUN64OBJECTS)
	$(LINK) $(LINKFLAGS) -o $@ $(ARUN64OBJECTS) $(ARUN64LIBS)
	-@if ! test -d ../bin; then mkdir ../bin 2> /dev/null ; fi
	cp $@ ../bin
